10 Threads
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E7- 8850  @ 2.00GHz
CPU type:	Intel Westmere EX processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
I/O completed
num of threads = 10
number of Clusters 5
number of Attributes 34

Time for process: 0.000168
--------------------------------------------------------------------------------
Group 1: FLOPS_SP
+--------------------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|                 Event                | Counter |  Core 60  | Core 61 | Core 62 | Core 63 | Core 64 | Core 65 | Core 66 | Core 67 | Core 68 | Core 69 |
+--------------------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|           INSTR_RETIRED_ANY          |  FIXC0  | 100731907 | 2506449 | 2574520 | 2940727 | 3162931 | 2922151 | 2538403 | 2536698 | 2542271 |  556543 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 106355187 | 4607301 | 4863948 | 5304397 | 5350477 | 5227167 | 4635563 | 4634810 | 4642485 |  946386 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 109491270 | 4610145 | 4979700 | 5336100 | 5382540 | 5258940 | 4667415 | 4666485 | 4674225 |  978345 |
|     FP_COMP_OPS_EXE_SSE_FP_PACKED    |   PMC0  |         0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|     FP_COMP_OPS_EXE_SSE_FP_SCALAR    |   PMC1  |     61097 |   43979 |   44169 |   43988 |   44071 |   44094 |   44072 |   44062 |   44079 |   44015 |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |   PMC2  |     59295 |   43979 |   44082 |   43988 |   44071 |   44094 |   44072 |   44062 |   44079 |   44015 |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |   PMC3  |      1802 |       0 |      87 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
+--------------------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

+-------------------------------------------+---------+-----------+--------+-----------+--------------+
|                   Event                   | Counter |    Sum    |   Min  |    Max    |      Avg     |
+-------------------------------------------+---------+-----------+--------+-----------+--------------+
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 123012600 | 556543 | 100731907 |     12301260 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 146567721 | 946386 | 106355187 | 1.465677e+07 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 150045165 | 978345 | 109491270 | 1.500452e+07 |
|     FP_COMP_OPS_EXE_SSE_FP_PACKED STAT    |   PMC0  |         0 |      0 |         0 |            0 |
|     FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT    |   PMC1  |    457626 |  43979 |     61097 |   45762.6000 |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |   PMC2  |    455737 |  43979 |     59295 |   45573.7000 |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |   PMC3  |      1889 |      0 |      1802 |     188.9000 |
+-------------------------------------------+---------+-----------+--------+-----------+--------------+

+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Metric        |  Core 60  |  Core 61  |  Core 62  |  Core 63  |  Core 64  |  Core 65  |  Core 66  |  Core 67  |  Core 68  |  Core 69  |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|  Runtime (RDTSC) [s] |    0.3443 |    0.3443 |    0.3443 |    0.3443 |    0.3443 |    0.3443 |    0.3443 |    0.3443 |    0.3443 |    0.3443 |
| Runtime unhalted [s] |    0.0532 |    0.0023 |    0.0024 |    0.0027 |    0.0027 |    0.0026 |    0.0023 |    0.0023 |    0.0023 |    0.0005 |
|      Clock [MHz]     | 1942.7652 | 1998.8175 | 1953.5606 | 1988.1686 | 1988.1373 | 1987.9676 | 1986.4023 | 1986.4754 | 1986.4701 | 1934.7169 |
|          CPI         |    1.0558 |    1.8382 |    1.8893 |    1.8038 |    1.6916 |    1.7888 |    1.8262 |    1.8271 |    1.8261 |    1.7005 |
|      SP MFLOP/s      |    0.1775 |    0.1277 |    0.1283 |    0.1278 |    0.1280 |    0.1281 |    0.1280 |    0.1280 |    0.1280 |    0.1278 |
|    Packed MUOPS/s    |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Scalar MUOPS/s    |    0.1775 |    0.1277 |    0.1283 |    0.1278 |    0.1280 |    0.1281 |    0.1280 |    0.1280 |    0.1280 |    0.1278 |
|      SP MUOPS/s      |    0.1722 |    0.1277 |    0.1280 |    0.1278 |    0.1280 |    0.1281 |    0.1280 |    0.1280 |    0.1280 |    0.1278 |
|      DP MUOPS/s      |    0.0052 |         0 |    0.0003 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+---------------------------+------------+-----------+-----------+-----------+
|           Metric          |     Sum    |    Min    |    Max    |    Avg    |
+---------------------------+------------+-----------+-----------+-----------+
|  Runtime (RDTSC) [s] STAT |     3.4430 |    0.3443 |    0.3443 |    0.3443 |
| Runtime unhalted [s] STAT |     0.0733 |    0.0005 |    0.0532 |    0.0073 |
|      Clock [MHz] STAT     | 19753.4815 | 1934.7169 | 1998.8175 | 1975.3481 |
|          CPI STAT         |    17.2474 |    1.0558 |    1.8893 |    1.7247 |
|      SP MFLOP/s STAT      |     1.3292 |    0.1277 |    0.1775 |    0.1329 |
|    Packed MUOPS/s STAT    |          0 |         0 |         0 |         0 |
|    Scalar MUOPS/s STAT    |     1.3292 |    0.1277 |    0.1775 |    0.1329 |
|      SP MUOPS/s STAT      |     1.3236 |    0.1277 |    0.1722 |    0.1324 |
|      DP MUOPS/s STAT      |     0.0055 |         0 |    0.0052 |    0.0005 |
+---------------------------+------------+-----------+-----------+-----------+

--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E7- 8850  @ 2.00GHz
CPU type:	Intel Westmere EX processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
I/O completed
num of threads = 10
number of Clusters 5
number of Attributes 34

Time for process: 0.000169
--------------------------------------------------------------------------------
Group 1: MEM
+-------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|          Event          | Counter |  Core 60  | Core 61 | Core 62 | Core 63 | Core 64 | Core 65 | Core 66 | Core 67 | Core 68 | Core 69 |
+-------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|    INSTR_RETIRED_ANY    |  FIXC0  | 100729181 | 2625168 | 2668760 | 2948489 | 3175478 | 2900768 | 2586498 | 2510747 | 2524612 |  592739 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  | 105358928 | 4954279 | 5113180 | 5274540 | 5368730 | 5204092 | 4740966 | 4588090 | 4616991 | 1017657 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  | 108077550 | 5057700 | 5133435 | 5296200 | 5400735 | 5236305 | 4773090 | 4619940 | 4648965 | 1049565 |
| FVC_EV0_BBOX_CMDS_READS | MBOX0C0 |     74725 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|   DRAM_CMD_CAS_WR_OPN   | MBOX0C1 |         0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|   DRAM_MISC_CAS_WR_CLS  | MBOX0C2 |    125192 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
| FVC_EV0_BBOX_CMDS_READS | MBOX1C0 |     73989 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|   DRAM_CMD_CAS_WR_OPN   | MBOX1C1 |         0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|   DRAM_MISC_CAS_WR_CLS  | MBOX1C2 |    124192 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
+-------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

+------------------------------+---------+-----------+---------+-----------+--------------+
|             Event            | Counter |    Sum    |   Min   |    Max    |      Avg     |
+------------------------------+---------+-----------+---------+-----------+--------------+
|    INSTR_RETIRED_ANY STAT    |  FIXC0  | 123262440 |  592739 | 100729181 |     12326244 |
|  CPU_CLK_UNHALTED_CORE STAT  |  FIXC1  | 146237453 | 1017657 | 105358928 | 1.462375e+07 |
|   CPU_CLK_UNHALTED_REF STAT  |  FIXC2  | 149293485 | 1049565 | 108077550 | 1.492935e+07 |
| FVC_EV0_BBOX_CMDS_READS STAT | MBOX0C0 |     74725 |       0 |     74725 |    7472.5000 |
|   DRAM_CMD_CAS_WR_OPN STAT   | MBOX0C1 |         0 |       0 |         0 |            0 |
|   DRAM_MISC_CAS_WR_CLS STAT  | MBOX0C2 |    125192 |       0 |    125192 |   12519.2000 |
| FVC_EV0_BBOX_CMDS_READS STAT | MBOX1C0 |     73989 |       0 |     73989 |    7398.9000 |
|   DRAM_CMD_CAS_WR_OPN STAT   | MBOX1C1 |         0 |       0 |         0 |            0 |
|   DRAM_MISC_CAS_WR_CLS STAT  | MBOX1C2 |    124192 |       0 |    124192 |   12419.2000 |
+------------------------------+---------+-----------+---------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  Core 60  |  Core 61  |  Core 62  |  Core 63  |  Core 64  |  Core 65  |  Core 66  |  Core 67  |  Core 68  |  Core 69  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.3469 |    0.3469 |    0.3469 |    0.3469 |    0.3469 |    0.3469 |    0.3469 |    0.3469 |    0.3469 |    0.3469 |
|        Runtime unhalted [s]       |    0.0527 |    0.0025 |    0.0026 |    0.0026 |    0.0027 |    0.0026 |    0.0024 |    0.0023 |    0.0023 |    0.0005 |
|            Clock [MHz]            | 1949.7347 | 1959.1472 | 1992.1530 | 1991.8650 | 1988.1922 | 1987.7406 | 1986.5838 | 1986.2562 | 1986.2890 | 1939.2409 |
|                CPI                |    1.0460 |    1.8872 |    1.9159 |    1.7889 |    1.6907 |    1.7940 |    1.8330 |    1.8274 |    1.8288 |    1.7169 |
|  Memory read bandwidth [MBytes/s] |   27.4328 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0095 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   46.0031 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0160 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   73.4359 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0255 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     3.4690 |    0.3469 |    0.3469 |    0.3469 |
|        Runtime unhalted [s] STAT       |     0.0732 |    0.0005 |    0.0527 |    0.0073 |
|            Clock [MHz] STAT            | 19767.2026 | 1939.2409 | 1992.1530 | 1976.7203 |
|                CPI STAT                |    17.3288 |    1.0460 |    1.9159 |    1.7329 |
|  Memory read bandwidth [MBytes/s] STAT |    27.4328 |         0 |   27.4328 |    2.7433 |
|  Memory read data volume [GBytes] STAT |     0.0095 |         0 |    0.0095 |    0.0009 |
| Memory write bandwidth [MBytes/s] STAT |    46.0031 |         0 |   46.0031 |    4.6003 |
| Memory write data volume [GBytes] STAT |     0.0160 |         0 |    0.0160 |    0.0016 |
|    Memory bandwidth [MBytes/s] STAT    |    73.4359 |         0 |   73.4359 |    7.3436 |
|    Memory data volume [GBytes] STAT    |     0.0255 |         0 |    0.0255 |    0.0025 |
+----------------------------------------+------------+-----------+-----------+-----------+

80 Threads
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E7- 8850  @ 2.00GHz
CPU type:	Intel Westmere EX processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
I/O completed
num of threads = 80
number of Clusters 5
number of Attributes 34

Time for process: 0.002511
--------------------------------------------------------------------------------
Group 1: FLOPS_SP
+--------------------------------------+---------+-----------+----------+---------+----------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+
|                 Event                | Counter |   Core 0  |  Core 1  |  Core 2 |  Core 3  |  Core 4 |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |  Core 10 |  Core 11 |  Core 12 |  Core 13 |  Core 14 |  Core 15 |  Core 16 |  Core 17 |  Core 18 |  Core 19 |  Core 20 |  Core 21 |  Core 22 |  Core 23 |  Core 24 |  Core 25 |  Core 26 |  Core 27 |  Core 28 |  Core 29 |  Core 30 |  Core 31 |  Core 32 |  Core 33 |  Core 34 |  Core 35 |  Core 36 |  Core 37 |  Core 38 |  Core 39 |  Core 40 |  Core 41 |  Core 42 |  Core 43 |  Core 44 |  Core 45 |  Core 46 |  Core 47 |  Core 48 |  Core 49 |  Core 50 |  Core 51 |  Core 52 |  Core 53 |  Core 54 |  Core 55 |  Core 56 |  Core 57 | Core 58 | Core 59 |  Core 60 |  Core 61 |  Core 62 |  Core 63 |  Core 64 |  Core 65 |  Core 66 |  Core 67 |  Core 68 |  Core 69 |  Core 70 |  Core 71 |  Core 72 |  Core 73 |  Core 74 |  Core 75 |  Core 76 |  Core 77 |  Core 78 | Core 79 |
+--------------------------------------+---------+-----------+----------+---------+----------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+
|           INSTR_RETIRED_ANY          |  FIXC0  | 339527437 |  4240275 | 3979364 |  4143517 | 3837854 |  3992086 |  3990719 |  4037959 |  4021931 |  4098293 |  2972494 |  2956622 |  2922188 |  4095569 |  2890266 |  2877945 |  2918872 |  2961598 |  2965445 |  2957941 |  2933750 |  2966345 |  2940591 |  2978226 |  2958384 |  3390850 | 34503887 |  2980907 |  2986681 |  2963180 |  3527787 |  3218859 |  2805068 |  2788997 |  2787287 |  2813051 |  2797656 |  2822344 |  2822065 |  2866707 |  2820064 |  2800842 |  2811514 |  2812168 |  2800604 |  2774948 |  2799919 |  2781314 |  2813300 |  2838031 |  3079922 |  4186278 |  2892367 |  2841945 |  2863002 |  2844943 |  2847110 |  2869139 | 2836737 | 2874169 |  2830121 |  2807081 |  2801435 |  2812163 |  2833787 |  2806660 |  2829394 |  2848634 |  2897199 |  2842764 |  3041872 |  2925397 |  2898573 |  2906733 |  2923299 |  2917527 |  2911188 |  2910208 |  2972057 |  989441 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 383091840 | 10684458 | 9908640 | 10355941 | 9704654 | 10012639 | 10063989 |  9998241 | 10055061 | 10055131 |  6957655 |  6927785 |  6892092 |  9517037 |  6901183 |  6908305 |  6905456 |  6937409 |  6960181 |  6932797 |  7448083 |  7443320 |  7411242 |  7452258 |  7422350 |  8013601 | 42464515 |  7500287 |  7469745 |  7417338 |  7586519 |  7292110 |  6756576 |  6743346 |  6763374 |  6781629 |  6738814 |  6739513 |  6747271 |  6849895 |  6812125 |  6769506 |  6784359 |  6756519 |  6721184 |  6741473 |  6739357 |  6749209 |  6756462 |  6777506 |  7315569 |  8335954 |  6951137 |  6910294 |  6884086 |  6850080 |  6859082 |  6842036 | 6844869 | 6832706 |  6806151 |  6821177 |  6793503 |  6814024 |  6794212 |  6811095 |  6818210 |  6845195 |  6886036 |  6856243 |  7182031 |  6950364 |  6915853 |  6948676 |  6922026 |  6964586 |  6924912 |  6926464 |  7030471 | 3404067 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 385822215 | 10808790 | 9941010 | 10388280 | 9738450 | 10045245 | 10096545 | 10030575 | 10087515 | 10087860 | 13045560 | 12989610 | 12922695 | 16982895 | 12939750 | 12953100 | 12947730 | 13007670 | 13050360 | 12998985 | 12606705 | 12606015 | 12461160 | 12619200 | 12574365 | 13557750 | 50511390 | 12691695 | 12677070 | 12597525 | 14224725 | 13672755 | 12668640 | 12643800 | 12681315 | 12715530 | 12635295 | 12636615 | 12651120 | 12843585 | 12772740 | 12692820 | 12720630 | 12668430 | 12602205 | 12640275 | 12636300 | 12654660 | 12668310 | 12707850 | 13706805 | 14502465 | 13025010 | 12948705 | 12899610 | 12835860 | 12852705 | 12820635 | 9403890 | 9380310 | 12750870 | 12781635 | 12729795 | 12768240 | 12731040 | 12762675 | 12776130 | 12826710 | 12903270 | 12847425 | 13416885 | 12980970 | 12914835 | 12974730 | 12923250 | 13001595 | 12925710 | 12927180 | 13120680 | 6319770 |
|     FP_COMP_OPS_EXE_SSE_FP_PACKED    |   PMC0  |         0 |        0 |       0 |        0 |       0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |       0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
|     FP_COMP_OPS_EXE_SSE_FP_SCALAR    |   PMC1  |    121340 |     8951 |    8919 |     8902 |    8993 |     8967 |     9060 |     8952 |     8996 |     8967 |     8885 |     8889 |     8850 |     8985 |     8888 |     8869 |     8902 |     8875 |     8855 |     8906 |     4461 |     4467 |     4473 |     4496 |     4428 |     4458 |     4468 |     4462 |     4491 |     4447 |     4481 |     4511 |     4498 |     4484 |     4460 |     4445 |     4461 |     4454 |     4499 |     4466 |     4458 |     4518 |     4554 |     4510 |     4439 |     4461 |     4464 |     4444 |     4501 |     4485 |     4478 |     4462 |     4484 |     4470 |     4477 |     4434 |     4494 |     4452 |    4467 |    4455 |     4451 |     4433 |     4451 |     4468 |     4440 |     4686 |     5096 |     4909 |     4801 |     4757 |     4821 |     4856 |     4831 |     4892 |     4680 |     4846 |     4749 |     4758 |     4672 |    4635 |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |   PMC2  |    119609 |     8861 |    8919 |     8902 |    8993 |     8967 |     9060 |     8952 |     8996 |     8967 |     8885 |     8889 |     8850 |     8909 |     8888 |     8869 |     8902 |     8875 |     8855 |     8906 |     4461 |     4467 |     4473 |     4496 |     4428 |     4458 |     4468 |     4462 |     4491 |     4447 |     4481 |     4511 |     4498 |     4484 |     4460 |     4445 |     4461 |     4454 |     4499 |     4466 |     4458 |     4518 |     4554 |     4510 |     4439 |     4461 |     4464 |     4444 |     4501 |     4485 |     4478 |     4462 |     4484 |     4470 |     4477 |     4434 |     4494 |     4452 |    4467 |    4455 |     4451 |     4433 |     4451 |     4468 |     4440 |     4686 |     5096 |     4909 |     4801 |     4757 |     4821 |     4856 |     4831 |     4892 |     4680 |     4846 |     4749 |     4758 |     4672 |    4635 |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |   PMC3  |      1731 |       90 |       0 |        0 |       0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       76 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |       0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
+--------------------------------------+---------+-----------+----------+---------+----------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+

+-------------------------------------------+---------+------------+---------+-----------+--------------+
|                   Event                   | Counter |     Sum    |   Min   |    Max    |      Avg     |
+-------------------------------------------+---------+------------+---------+-----------+--------------+
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  611134846 |  989441 | 339527437 | 7.639186e+06 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  |  997461089 | 3404067 | 383091840 | 1.246826e+07 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 1407684705 | 6319770 | 385822215 | 1.759606e+07 |
|     FP_COMP_OPS_EXE_SSE_FP_PACKED STAT    |   PMC0  |          0 |       0 |         0 |            0 |
|     FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT    |   PMC1  |     564100 |    4428 |    121340 |    7051.2500 |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |   PMC2  |     562203 |    4428 |    119609 |    7027.5375 |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |   PMC3  |       1897 |       0 |      1731 |      23.7125 |
+-------------------------------------------+---------+------------+---------+-----------+--------------+

+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Metric        |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |  Core 10  |  Core 11  |  Core 12  |  Core 13  |  Core 14  |  Core 15  |  Core 16  |  Core 17  |  Core 18  |  Core 19  |  Core 20  |  Core 21  |  Core 22  |  Core 23  |  Core 24  |  Core 25  |  Core 26  |  Core 27  |  Core 28  |  Core 29  |  Core 30  |  Core 31  |  Core 32  |  Core 33  |  Core 34  |  Core 35  |  Core 36  |  Core 37  |  Core 38  |  Core 39  |  Core 40  |  Core 41  |  Core 42  |  Core 43  |  Core 44  |  Core 45  |  Core 46  |  Core 47  |  Core 48  |  Core 49  |  Core 50  |  Core 51  |  Core 52  |  Core 53  |  Core 54  |  Core 55  |  Core 56  |  Core 57  |  Core 58  |  Core 59  |  Core 60  |  Core 61  |  Core 62  |  Core 63  |  Core 64  |  Core 65  |  Core 66  |  Core 67  |  Core 68  |  Core 69  |  Core 70  |  Core 71  |  Core 72  |  Core 73  |  Core 74  |  Core 75  |  Core 76  |  Core 77  |  Core 78  |  Core 79  |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|  Runtime (RDTSC) [s] |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |    0.9693 |
| Runtime unhalted [s] |    0.1915 |    0.0053 |    0.0050 |    0.0052 |    0.0049 |    0.0050 |    0.0050 |    0.0050 |    0.0050 |    0.0050 |    0.0035 |    0.0035 |    0.0034 |    0.0048 |    0.0035 |    0.0035 |    0.0035 |    0.0035 |    0.0035 |    0.0035 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0040 |    0.0212 |    0.0038 |    0.0037 |    0.0037 |    0.0038 |    0.0036 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0037 |    0.0042 |    0.0035 |    0.0035 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0034 |    0.0036 |    0.0035 |    0.0035 |    0.0035 |    0.0035 |    0.0035 |    0.0035 |    0.0035 |    0.0035 |    0.0017 |
|      Clock [MHz]     | 1985.8823 | 1977.0299 | 1993.5235 | 1993.8099 | 1993.0952 | 1993.5441 | 1993.5870 | 1993.5888 | 1993.6014 | 1993.5471 | 1066.6894 | 1066.6848 | 1066.6840 | 1120.7993 | 1066.6833 | 1066.6836 | 1066.6859 | 1066.6836 | 1066.6842 | 1066.6867 | 1181.6279 | 1180.9369 | 1189.5162 | 1181.1196 | 1180.5739 | 1182.1645 | 1681.4140 | 1181.9418 | 1178.4868 | 1177.6078 | 1066.6858 | 1066.6821 | 1066.6808 | 1066.6837 | 1066.6868 | 1066.6879 | 1066.6843 | 1066.6835 | 1066.6870 | 1066.6832 | 1066.6854 | 1066.6862 | 1066.6895 | 1066.6895 | 1066.6872 | 1066.6848 | 1066.6854 | 1066.6949 | 1066.6906 | 1066.6837 | 1067.4553 | 1149.6120 | 1067.3715 | 1067.3528 | 1067.3517 | 1067.3540 | 1067.3560 | 1067.3667 | 1455.7789 | 1456.8451 | 1067.5779 | 1067.3595 | 1067.3582 | 1067.3588 | 1067.3652 | 1067.3652 | 1067.3550 | 1067.3537 | 1067.3512 | 1067.3527 | 1070.6152 | 1070.8736 | 1071.0129 | 1071.1285 | 1071.2709 | 1071.3626 | 1071.5136 | 1071.6318 | 1071.6819 | 1077.2950 |
|          CPI         |    1.1283 |    2.5198 |    2.4900 |    2.4993 |    2.5287 |    2.5081 |    2.5218 |    2.4761 |    2.5001 |    2.4535 |    2.3407 |    2.3431 |    2.3585 |    2.3237 |    2.3877 |    2.4004 |    2.3658 |    2.3425 |    2.3471 |    2.3438 |    2.5388 |    2.5093 |    2.5203 |    2.5022 |    2.5089 |    2.3633 |    1.2307 |    2.5161 |    2.5010 |    2.5032 |    2.1505 |    2.2654 |    2.4087 |    2.4178 |    2.4265 |    2.4108 |    2.4087 |    2.3879 |    2.3909 |    2.3895 |    2.4156 |    2.4170 |    2.4131 |    2.4026 |    2.3999 |    2.4294 |    2.4070 |    2.4266 |    2.4016 |    2.3881 |    2.3752 |    1.9913 |    2.4033 |    2.4315 |    2.4045 |    2.4078 |    2.4091 |    2.3847 |    2.4129 |    2.3773 |    2.4049 |    2.4300 |    2.4250 |    2.4231 |    2.3976 |    2.4268 |    2.4098 |    2.4030 |    2.3768 |    2.4118 |    2.3611 |    2.3759 |    2.3860 |    2.3905 |    2.3679 |    2.3872 |    2.3787 |    2.3801 |    2.3655 |    3.4404 |
|      SP MFLOP/s      |    0.1252 |    0.0092 |    0.0092 |    0.0092 |    0.0093 |    0.0093 |    0.0093 |    0.0092 |    0.0093 |    0.0093 |    0.0092 |    0.0092 |    0.0091 |    0.0093 |    0.0092 |    0.0091 |    0.0092 |    0.0092 |    0.0091 |    0.0092 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0047 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0047 |    0.0047 |    0.0047 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0048 |    0.0053 |    0.0051 |    0.0050 |    0.0049 |    0.0050 |    0.0050 |    0.0050 |    0.0050 |    0.0048 |    0.0050 |    0.0049 |    0.0049 |    0.0048 |    0.0048 |
|    Packed MUOPS/s    |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Scalar MUOPS/s    |    0.1252 |    0.0092 |    0.0092 |    0.0092 |    0.0093 |    0.0093 |    0.0093 |    0.0092 |    0.0093 |    0.0093 |    0.0092 |    0.0092 |    0.0091 |    0.0093 |    0.0092 |    0.0091 |    0.0092 |    0.0092 |    0.0091 |    0.0092 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0047 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0047 |    0.0047 |    0.0047 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0048 |    0.0053 |    0.0051 |    0.0050 |    0.0049 |    0.0050 |    0.0050 |    0.0050 |    0.0050 |    0.0048 |    0.0050 |    0.0049 |    0.0049 |    0.0048 |    0.0048 |
|      SP MUOPS/s      |    0.1234 |    0.0091 |    0.0092 |    0.0092 |    0.0093 |    0.0093 |    0.0093 |    0.0092 |    0.0093 |    0.0093 |    0.0092 |    0.0092 |    0.0091 |    0.0092 |    0.0092 |    0.0091 |    0.0092 |    0.0092 |    0.0091 |    0.0092 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0047 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0047 |    0.0047 |    0.0047 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0048 |    0.0053 |    0.0051 |    0.0050 |    0.0049 |    0.0050 |    0.0050 |    0.0050 |    0.0050 |    0.0048 |    0.0050 |    0.0049 |    0.0049 |    0.0048 |    0.0048 |
|      DP MUOPS/s      |    0.0018 |    0.0001 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0001 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+---------------------------+------------+-----------+-----------+--------------+
|           Metric          |     Sum    |    Min    |    Max    |      Avg     |
+---------------------------+------------+-----------+-----------+--------------+
|  Runtime (RDTSC) [s] STAT |    77.5440 |    0.9693 |    0.9693 |       0.9693 |
| Runtime unhalted [s] STAT |     0.4992 |    0.0017 |    0.1915 |       0.0062 |
|      Clock [MHz] STAT     | 97207.3131 | 1066.6808 | 1993.8099 |    1215.0914 |
|          CPI STAT         |   191.1701 |    1.1283 |    3.4404 |       2.3896 |
|      SP MFLOP/s STAT      |     0.5820 |    0.0046 |    0.1252 |       0.0073 |
|    Packed MUOPS/s STAT    |          0 |         0 |         0 |            0 |
|    Scalar MUOPS/s STAT    |     0.5820 |    0.0046 |    0.1252 |       0.0073 |
|      SP MUOPS/s STAT      |     0.5800 |    0.0046 |    0.1234 |       0.0072 |
|      DP MUOPS/s STAT      |     0.0020 |         0 |    0.0018 | 2.500000e-05 |
+---------------------------+------------+-----------+-----------+--------------+

--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E7- 8850  @ 2.00GHz
CPU type:	Intel Westmere EX processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
I/O completed
num of threads = 80
number of Clusters 5
number of Attributes 34

Time for process: 0.003202
--------------------------------------------------------------------------------
Group 1: MEM
+-------------------------+---------+-----------+----------+----------+----------+----------+----------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+
|          Event          | Counter |   Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6 |  Core 7  |  Core 8  |  Core 9  |  Core 10 |  Core 11 |  Core 12 |  Core 13 |  Core 14 |  Core 15 |  Core 16 |  Core 17 |  Core 18 |  Core 19 |  Core 20 |  Core 21 |  Core 22 |  Core 23 |  Core 24 |  Core 25 |  Core 26 |  Core 27 |  Core 28 |  Core 29 |  Core 30 |  Core 31 |  Core 32 |  Core 33 |  Core 34 |  Core 35 |  Core 36 |  Core 37 |  Core 38 |  Core 39 |  Core 40 |  Core 41 |  Core 42 |  Core 43 |  Core 44 |  Core 45 |  Core 46 |  Core 47 |  Core 48 |  Core 49 |  Core 50 |  Core 51 |  Core 52 |  Core 53 |  Core 54 |  Core 55 |  Core 56 |  Core 57 |  Core 58 |  Core 59 |  Core 60 |  Core 61 |  Core 62 |  Core 63 |  Core 64 |  Core 65 |  Core 66 |  Core 67 |  Core 68 |  Core 69 |  Core 70 |  Core 71 |  Core 72 |  Core 73 |  Core 74 |  Core 75 |  Core 76 |  Core 77 |  Core 78 | Core 79 |
+-------------------------+---------+-----------+----------+----------+----------+----------+----------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+
|    INSTR_RETIRED_ANY    |  FIXC0  | 340317103 |  4944559 |  5054882 |  5124428 |  4802886 |  4861594 | 4086232 |  4844918 |  4891302 |  4937615 |  4577198 |  3421042 |  3391515 |  3377632 |  3393752 |  3380094 |  3332188 |  3451403 |  3468066 |  3431280 |  3238003 |  3765377 | 34830003 |  3280486 |  3263398 |  3316069 |  3269455 |  3345568 |  3343036 |  3300839 |  3297102 |  3942464 |  3640352 |  3297803 |  3249211 |  3263208 |  3285167 |  3349887 |  3338703 |  3337325 |  3241923 |  3262373 |  3308267 |  3263921 |  3265292 |  3319276 |  3265363 |  3306137 |  3306443 |  3312549 |  3272702 |  3328525 |  3261649 |  3294660 |  3290651 |  3254534 |  3288363 |  3311068 |  3288154 |  3293664 |  3261003 |  3307111 |  3299689 |  3265403 |  3252293 |  3276906 |  3265796 |  3273942 |  3280218 |  3279345 |  3572333 |  3622289 |  3566450 |  3593931 |  3573009 |  3558059 |  3588263 |  3542644 |  3565416 | 1704352 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  | 384874259 | 11376341 | 11955817 | 11998023 | 11235140 | 11237184 | 9754112 | 11365067 | 11354274 | 11355427 | 10198731 |  7697077 |  7632437 |  7613318 |  7611944 |  7576294 |  7526868 |  7737968 |  7730998 |  7678373 |  7353898 |  8012097 | 42581849 |  7426642 |  7381740 |  7442443 |  7413071 |  7479597 |  7483442 |  7480014 |  7455060 |  8133115 |  7886109 |  7403323 |  7369272 |  7383669 |  7378966 |  7507551 |  7502070 |  7439949 |  7417540 |  7433298 |  7451092 |  7382131 |  7422666 |  7431823 |  7322604 |  7463292 |  7485276 |  7471219 |  7474630 |  7476266 |  7407668 |  7453451 |  7451893 |  7455549 |  7443093 |  7513013 |  7509472 |  7493800 |  7462469 |  7493495 |  7503998 |  7444004 |  7460968 |  7465699 |  7458933 |  7452055 |  7446334 |  7435904 |  8130853 |  8153478 |  8059760 |  8080690 |  8086927 |  8025519 |  8063322 |  8052362 |  8135093 | 4633945 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  | 387691320 | 11403855 | 12064485 | 12023760 | 11269185 | 11271090 | 9786510 | 11397180 | 11386665 | 11388135 | 18066420 | 14116920 | 13995375 | 13959225 | 13956270 | 13889040 | 13798320 | 14191425 | 14178030 | 14078985 | 13788525 | 15022680 | 51419280 | 13895865 | 13840785 | 13954560 | 13899465 | 14024250 | 14031435 | 14025015 | 13978200 | 15249495 | 14786370 | 13881180 | 13817370 | 13844385 | 13835595 | 14076645 | 14066355 | 13949925 | 13907925 | 13937415 | 13970790 | 13841550 | 13917495 | 13934715 | 13729830 | 13993665 | 14034915 | 14008545 | 14014980 | 14017965 | 13889385 | 13975200 | 13972275 | 13979175 | 13955820 | 14086890 | 14080305 | 14050860 | 13992090 | 14050305 | 14069985 | 13957500 | 13989300 | 13998210 | 13985565 | 13972590 | 13961910 | 13942320 | 14250240 | 14291610 | 14114715 | 14152890 | 14163255 | 14046960 | 14116815 | 14096295 | 14252895 | 7683525 |
| FVC_EV0_BBOX_CMDS_READS | MBOX0C0 |    100626 |        0 |        0 |        0 |        0 |        0 |       0 |        0 |        0 |        0 |    54497 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    51460 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    21724 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    94622 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    29345 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    17399 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    70783 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
|   DRAM_CMD_CAS_WR_OPN   | MBOX0C1 |         0 |        0 |        0 |        0 |        0 |        0 |       0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
|   DRAM_MISC_CAS_WR_CLS  | MBOX0C2 |     55164 |        0 |        0 |        0 |        0 |        0 |       0 |        0 |        0 |        0 |    66733 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    10300 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     4950 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     3272 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     3535 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     3781 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    16739 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
| FVC_EV0_BBOX_CMDS_READS | MBOX1C0 |     92266 |        0 |        0 |        0 |        0 |        0 |       0 |        0 |        0 |        0 |    56922 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    51841 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    21609 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    97428 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    30737 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    17120 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    67614 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
|   DRAM_CMD_CAS_WR_OPN   | MBOX1C1 |         0 |        0 |        0 |        0 |        0 |        0 |       0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
|   DRAM_MISC_CAS_WR_CLS  | MBOX1C2 |     51461 |        0 |        0 |        0 |        0 |        0 |       0 |        0 |        0 |        0 |    67503 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    10765 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     5119 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     4076 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     4099 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     3576 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    16048 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
+-------------------------+---------+-----------+----------+----------+----------+----------+----------+---------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+

+------------------------------+---------+------------+---------+-----------+--------------+
|             Event            | Counter |     Sum    |   Min   |    Max    |      Avg     |
+------------------------------+---------+------------+---------+-----------+--------------+
|    INSTR_RETIRED_ANY STAT    |  FIXC0  |  650427111 | 1704352 | 340317103 | 8.130339e+06 |
|  CPU_CLK_UNHALTED_CORE STAT  |  FIXC1  | 1052029113 | 4633945 | 384874259 | 1.315036e+07 |
|   CPU_CLK_UNHALTED_REF STAT  |  FIXC2  | 1507688250 | 7683525 | 387691320 | 1.884610e+07 |
| FVC_EV0_BBOX_CMDS_READS STAT | MBOX0C0 |     440456 |       0 |    100626 |    5505.7000 |
|   DRAM_CMD_CAS_WR_OPN STAT   | MBOX0C1 |          0 |       0 |         0 |            0 |
|   DRAM_MISC_CAS_WR_CLS STAT  | MBOX0C2 |     164474 |       0 |     66733 |    2055.9250 |
| FVC_EV0_BBOX_CMDS_READS STAT | MBOX1C0 |     435537 |       0 |     97428 |    5444.2125 |
|   DRAM_CMD_CAS_WR_OPN STAT   | MBOX1C1 |          0 |       0 |         0 |            0 |
|   DRAM_MISC_CAS_WR_CLS STAT  | MBOX1C2 |     162647 |       0 |     67503 |    2033.0875 |
+------------------------------+---------+------------+---------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |  Core 10  |  Core 11  |  Core 12  |  Core 13  |  Core 14  |  Core 15  |  Core 16  |  Core 17  |  Core 18  |  Core 19  |  Core 20  |  Core 21  |  Core 22  |  Core 23  |  Core 24  |  Core 25  |  Core 26  |  Core 27  |  Core 28  |  Core 29  |  Core 30  |  Core 31  |  Core 32  |  Core 33  |  Core 34  |  Core 35  |  Core 36  |  Core 37  |  Core 38  |  Core 39  |  Core 40  |  Core 41  |  Core 42  |  Core 43  |  Core 44  |  Core 45  |  Core 46  |  Core 47  |  Core 48  |  Core 49  |  Core 50  |  Core 51  |  Core 52  |  Core 53  |  Core 54  |  Core 55  |  Core 56  |  Core 57  |  Core 58  |  Core 59  |  Core 60  |  Core 61  |  Core 62  |  Core 63  |  Core 64  |  Core 65  |  Core 66  |  Core 67  |  Core 68  |  Core 69  |  Core 70  |  Core 71  |  Core 72  |  Core 73  |  Core 74  |  Core 75  |  Core 76  |  Core 77  |  Core 78  |  Core 79  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |    0.9812 |
|        Runtime unhalted [s]       |    0.1924 |    0.0057 |    0.0060 |    0.0060 |    0.0056 |    0.0056 |    0.0049 |    0.0057 |    0.0057 |    0.0057 |    0.0051 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0039 |    0.0039 |    0.0038 |    0.0037 |    0.0040 |    0.0213 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0041 |    0.0039 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0038 |    0.0038 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0038 |    0.0038 |    0.0037 |    0.0037 |    0.0037 |    0.0038 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0041 |    0.0041 |    0.0040 |    0.0040 |    0.0040 |    0.0040 |    0.0040 |    0.0040 |    0.0041 |    0.0023 |
|            Clock [MHz]            | 1985.5237 | 1995.2311 | 1982.0416 | 1995.7755 | 1994.0143 | 1994.0400 | 1993.4355 | 1994.4212 | 1994.3671 | 1994.3122 | 1129.0582 | 1090.5063 | 1090.7393 | 1090.8247 | 1090.8587 | 1091.0053 | 1091.0141 | 1090.5440 | 1090.5911 | 1090.7875 | 1066.6995 | 1066.6970 | 1656.3069 | 1068.9298 | 1066.6951 | 1066.6984 | 1066.7002 | 1066.6964 | 1066.6983 | 1066.6977 | 1066.6997 | 1066.7035 | 1066.7029 | 1066.7007 | 1066.6980 | 1066.6964 | 1066.6942 | 1066.6978 | 1066.6988 | 1066.6953 | 1066.6940 | 1066.6983 | 1066.6974 | 1066.6927 | 1066.6971 | 1066.6933 | 1066.7009 | 1066.6974 | 1066.6951 | 1066.6961 | 1066.6931 | 1066.6994 | 1066.6963 | 1066.6984 | 1066.6987 | 1066.6953 | 1066.6953 | 1066.6976 | 1066.6934 | 1066.6980 | 1066.6999 | 1066.6967 | 1066.6977 | 1066.6974 | 1066.6980 | 1066.6950 | 1066.6918 | 1066.6979 | 1066.6943 | 1066.6969 | 1141.1854 | 1141.0483 | 1142.0688 | 1141.9461 | 1141.9911 | 1142.7022 | 1142.4036 | 1142.5115 | 1141.5678 | 1206.2370 |
|                CPI                |    1.1309 |    2.3008 |    2.3652 |    2.3413 |    2.3392 |    2.3114 |    2.3871 |    2.3458 |    2.3213 |    2.2998 |    2.2282 |    2.2499 |    2.2505 |    2.2540 |    2.2429 |    2.2414 |    2.2588 |    2.2420 |    2.2292 |    2.2378 |    2.2711 |    2.1278 |    1.2226 |    2.2639 |    2.2620 |    2.2444 |    2.2674 |    2.2357 |    2.2385 |    2.2661 |    2.2611 |    2.0630 |    2.1663 |    2.2449 |    2.2680 |    2.2627 |    2.2461 |    2.2411 |    2.2470 |    2.2293 |    2.2880 |    2.2785 |    2.2523 |    2.2617 |    2.2732 |    2.2390 |    2.2425 |    2.2574 |    2.2638 |    2.2554 |    2.2839 |    2.2461 |    2.2711 |    2.2623 |    2.2646 |    2.2908 |    2.2635 |    2.2691 |    2.2838 |    2.2752 |    2.2884 |    2.2659 |    2.2742 |    2.2797 |    2.2941 |    2.2783 |    2.2840 |    2.2762 |    2.2701 |    2.2675 |    2.2761 |    2.2509 |    2.2599 |    2.2484 |    2.2633 |    2.2556 |    2.2471 |    2.2730 |    2.2817 |    2.7189 |
|  Memory read bandwidth [MBytes/s] |   12.5818 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    7.2676 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    6.7381 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    2.8265 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   12.5269 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    3.9190 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    2.2516 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    9.0273 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0123 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0071 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0066 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0028 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0123 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0038 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0022 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0089 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |    6.9549 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    8.7559 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    1.3740 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.6568 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.4793 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.4979 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.4799 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    2.1386 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0068 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0086 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0013 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0006 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0005 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0005 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0005 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0021 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   19.5367 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   16.0234 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    8.1121 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    3.4833 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   13.0062 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    4.4169 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    2.7315 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   11.1659 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0192 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0157 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0080 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0034 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0128 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0043 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0027 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0110 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    78.4960 |    0.9812 |    0.9812 |    0.9812 |
|        Runtime unhalted [s] STAT       |     0.5254 |    0.0023 |    0.1924 |    0.0066 |
|            Clock [MHz] STAT            | 96279.4532 | 1066.6918 | 1995.7755 | 1203.4932 |
|                CPI STAT                |   179.3820 |    1.1309 |    2.7189 |    2.2423 |
|  Memory read bandwidth [MBytes/s] STAT |    57.1388 |         0 |   12.5818 |    0.7142 |
|  Memory read data volume [GBytes] STAT |     0.0560 |         0 |    0.0123 |    0.0007 |
| Memory write bandwidth [MBytes/s] STAT |    21.3373 |         0 |    8.7559 |    0.2667 |
| Memory write data volume [GBytes] STAT |     0.0209 |         0 |    0.0086 |    0.0003 |
|    Memory bandwidth [MBytes/s] STAT    |    78.4760 |         0 |   19.5367 |    0.9809 |
|    Memory data volume [GBytes] STAT    |     0.0771 |         0 |    0.0192 |    0.0010 |
+----------------------------------------+------------+-----------+-----------+-----------+

