10 Threads
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E7- 8850  @ 2.00GHz
CPU type:	Intel Westmere EX processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
I/O completed
num of threads = 10
number of Clusters 5
number of Attributes 34

Time for process: 0.000301
--------------------------------------------------------------------------------
Group 1: FLOPS_SP
+--------------------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|                 Event                | Counter |  Core 60  | Core 61 | Core 62 | Core 63 | Core 64 | Core 65 | Core 66 | Core 67 | Core 68 | Core 69 |
+--------------------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|           INSTR_RETIRED_ANY          |  FIXC0  | 100715453 | 2646414 | 3069998 | 3340179 | 3064488 | 2638779 | 2636654 | 2632788 | 2690010 |  691128 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 104501476 | 4992734 | 5534838 | 5683821 | 5488589 | 4824045 | 4822043 | 4817628 | 4923523 | 1197555 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 107562045 | 5109855 | 5567025 | 5715915 | 5520870 | 4856250 | 4854030 | 4849470 | 4955505 | 1229445 |
|     FP_COMP_OPS_EXE_SSE_FP_PACKED    |   PMC0  |         0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|     FP_COMP_OPS_EXE_SSE_FP_SCALAR    |   PMC1  |     61116 |   44146 |   44133 |   44008 |   44087 |   44156 |   44137 |   44151 |   44214 |   44122 |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |   PMC2  |     59310 |   44057 |   44133 |   44008 |   44087 |   44156 |   44137 |   44151 |   44214 |   44122 |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |   PMC3  |      1806 |      89 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
+--------------------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

+-------------------------------------------+---------+-----------+---------+-----------+--------------+
|                   Event                   | Counter |    Sum    |   Min   |    Max    |      Avg     |
+-------------------------------------------+---------+-----------+---------+-----------+--------------+
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 124125891 |  691128 | 100715453 | 1.241259e+07 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 146786252 | 1197555 | 104501476 | 1.467863e+07 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 150220410 | 1229445 | 107562045 |     15022041 |
|     FP_COMP_OPS_EXE_SSE_FP_PACKED STAT    |   PMC0  |         0 |       0 |         0 |            0 |
|     FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT    |   PMC1  |    458270 |   44008 |     61116 |        45827 |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |   PMC2  |    456375 |   44008 |     59310 |   45637.5000 |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |   PMC3  |      1895 |       0 |      1806 |     189.5000 |
+-------------------------------------------+---------+-----------+---------+-----------+--------------+

+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Metric        |  Core 60  |  Core 61  |  Core 62  |  Core 63  |  Core 64  |  Core 65  |  Core 66  |  Core 67  |  Core 68  |  Core 69  |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|  Runtime (RDTSC) [s] |    0.3402 |    0.3402 |    0.3402 |    0.3402 |    0.3402 |    0.3402 |    0.3402 |    0.3402 |    0.3402 |    0.3402 |
| Runtime unhalted [s] |    0.0522 |    0.0025 |    0.0028 |    0.0028 |    0.0027 |    0.0024 |    0.0024 |    0.0024 |    0.0025 |    0.0006 |
|      Clock [MHz]     | 1943.1503 | 1954.2174 | 1988.4962 | 1988.8299 | 1988.3655 | 1986.7963 | 1986.8800 | 1986.9274 | 1987.1519 | 1948.1814 |
|          CPI         |    1.0376 |    1.8866 |    1.8029 |    1.7017 |    1.7910 |    1.8281 |    1.8288 |    1.8299 |    1.8303 |    1.7328 |
|      SP MFLOP/s      |    0.1796 |    0.1298 |    0.1297 |    0.1293 |    0.1296 |    0.1298 |    0.1297 |    0.1298 |    0.1300 |    0.1297 |
|    Packed MUOPS/s    |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Scalar MUOPS/s    |    0.1796 |    0.1298 |    0.1297 |    0.1293 |    0.1296 |    0.1298 |    0.1297 |    0.1298 |    0.1300 |    0.1297 |
|      SP MUOPS/s      |    0.1743 |    0.1295 |    0.1297 |    0.1293 |    0.1296 |    0.1298 |    0.1297 |    0.1298 |    0.1300 |    0.1297 |
|      DP MUOPS/s      |    0.0053 |    0.0003 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+---------------------------+------------+-----------+-----------+-----------+
|           Metric          |     Sum    |    Min    |    Max    |    Avg    |
+---------------------------+------------+-----------+-----------+-----------+
|  Runtime (RDTSC) [s] STAT |     3.4020 |    0.3402 |    0.3402 |    0.3402 |
| Runtime unhalted [s] STAT |     0.0733 |    0.0006 |    0.0522 |    0.0073 |
|      Clock [MHz] STAT     | 19758.9963 | 1943.1503 | 1988.8299 | 1975.8996 |
|          CPI STAT         |    17.2697 |    1.0376 |    1.8866 |    1.7270 |
|      SP MFLOP/s STAT      |     1.3470 |    0.1293 |    0.1796 |    0.1347 |
|    Packed MUOPS/s STAT    |          0 |         0 |         0 |         0 |
|    Scalar MUOPS/s STAT    |     1.3470 |    0.1293 |    0.1796 |    0.1347 |
|      SP MUOPS/s STAT      |     1.3414 |    0.1293 |    0.1743 |    0.1341 |
|      DP MUOPS/s STAT      |     0.0056 |         0 |    0.0053 |    0.0006 |
+---------------------------+------------+-----------+-----------+-----------+

--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E7- 8850  @ 2.00GHz
CPU type:	Intel Westmere EX processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
I/O completed
num of threads = 10
number of Clusters 5
number of Attributes 34

Time for process: 0.000172
--------------------------------------------------------------------------------
Group 1: MEM
+-------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|          Event          | Counter |  Core 60  | Core 61 | Core 62 | Core 63 | Core 64 | Core 65 | Core 66 | Core 67 | Core 68 | Core 69 |
+-------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|    INSTR_RETIRED_ANY    |  FIXC0  | 100808071 | 2560615 | 2542604 | 2949312 | 3261058 | 2981056 | 2519031 | 2525269 | 2545796 |  659432 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  | 106282487 | 4720129 | 4845548 | 5267304 | 5544984 | 5334384 | 4600579 | 4611116 | 4653686 | 1136476 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  | 109423740 | 4756440 | 4910115 | 5347080 | 5633760 | 5407845 | 4632600 | 4643265 | 4685895 | 1168560 |
| FVC_EV0_BBOX_CMDS_READS | MBOX0C0 |     75287 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|   DRAM_CMD_CAS_WR_OPN   | MBOX0C1 |         0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|   DRAM_MISC_CAS_WR_CLS  | MBOX0C2 |    113701 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
| FVC_EV0_BBOX_CMDS_READS | MBOX1C0 |     73189 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|   DRAM_CMD_CAS_WR_OPN   | MBOX1C1 |         0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|   DRAM_MISC_CAS_WR_CLS  | MBOX1C2 |    112803 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
+-------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

+------------------------------+---------+-----------+---------+-----------+--------------+
|             Event            | Counter |    Sum    |   Min   |    Max    |      Avg     |
+------------------------------+---------+-----------+---------+-----------+--------------+
|    INSTR_RETIRED_ANY STAT    |  FIXC0  | 123352244 |  659432 | 100808071 | 1.233522e+07 |
|  CPU_CLK_UNHALTED_CORE STAT  |  FIXC1  | 146996693 | 1136476 | 106282487 | 1.469967e+07 |
|   CPU_CLK_UNHALTED_REF STAT  |  FIXC2  | 150609300 | 1168560 | 109423740 |     15060930 |
| FVC_EV0_BBOX_CMDS_READS STAT | MBOX0C0 |     75287 |       0 |     75287 |    7528.7000 |
|   DRAM_CMD_CAS_WR_OPN STAT   | MBOX0C1 |         0 |       0 |         0 |            0 |
|   DRAM_MISC_CAS_WR_CLS STAT  | MBOX0C2 |    113701 |       0 |    113701 |   11370.1000 |
| FVC_EV0_BBOX_CMDS_READS STAT | MBOX1C0 |     73189 |       0 |     73189 |    7318.9000 |
|   DRAM_CMD_CAS_WR_OPN STAT   | MBOX1C1 |         0 |       0 |         0 |            0 |
|   DRAM_MISC_CAS_WR_CLS STAT  | MBOX1C2 |    112803 |       0 |    112803 |   11280.3000 |
+------------------------------+---------+-----------+---------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  Core 60  |  Core 61  |  Core 62  |  Core 63  |  Core 64  |  Core 65  |  Core 66  |  Core 67  |  Core 68  |  Core 69  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.3508 |    0.3508 |    0.3508 |    0.3508 |    0.3508 |    0.3508 |    0.3508 |    0.3508 |    0.3508 |    0.3508 |
|        Runtime unhalted [s]       |    0.0531 |    0.0024 |    0.0024 |    0.0026 |    0.0028 |    0.0027 |    0.0023 |    0.0023 |    0.0023 |    0.0006 |
|            Clock [MHz]            | 1942.6478 | 1984.7955 | 1973.7637 | 1970.2241 | 1968.5474 | 1972.8950 | 1986.2395 | 1986.2161 | 1986.3165 | 1945.1503 |
|                CPI                |    1.0543 |    1.8434 |    1.9057 |    1.7859 |    1.7004 |    1.7894 |    1.8263 |    1.8260 |    1.8280 |    1.7234 |
|  Memory read bandwidth [MBytes/s] |   27.0869 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0095 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   41.3218 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0145 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   68.4086 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0240 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     3.5080 |    0.3508 |    0.3508 |    0.3508 |
|        Runtime unhalted [s] STAT       |     0.0735 |    0.0006 |    0.0531 |    0.0073 |
|            Clock [MHz] STAT            | 19716.7959 | 1942.6478 | 1986.3165 | 1971.6796 |
|                CPI STAT                |    17.2828 |    1.0543 |    1.9057 |    1.7283 |
|  Memory read bandwidth [MBytes/s] STAT |    27.0869 |         0 |   27.0869 |    2.7087 |
|  Memory read data volume [GBytes] STAT |     0.0095 |         0 |    0.0095 |    0.0009 |
| Memory write bandwidth [MBytes/s] STAT |    41.3218 |         0 |   41.3218 |    4.1322 |
| Memory write data volume [GBytes] STAT |     0.0145 |         0 |    0.0145 |    0.0015 |
|    Memory bandwidth [MBytes/s] STAT    |    68.4086 |         0 |   68.4086 |    6.8409 |
|    Memory data volume [GBytes] STAT    |     0.0240 |         0 |    0.0240 |    0.0024 |
+----------------------------------------+------------+-----------+-----------+-----------+

80 Threads
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E7- 8850  @ 2.00GHz
CPU type:	Intel Westmere EX processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
I/O completed
num of threads = 80
number of Clusters 5
number of Attributes 34

Time for process: 0.003288
--------------------------------------------------------------------------------
Group 1: FLOPS_SP
+--------------------------------------+---------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|                 Event                | Counter |   Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |  Core 10 |  Core 11 |  Core 12 |  Core 13 |  Core 14 |  Core 15 |  Core 16 |  Core 17 |  Core 18 |  Core 19 |  Core 20 |  Core 21 |  Core 22 |  Core 23 |  Core 24 |  Core 25 |  Core 26 |  Core 27 |  Core 28 |  Core 29 |  Core 30 |  Core 31 |  Core 32 |  Core 33 |  Core 34 |  Core 35 |  Core 36 |  Core 37 |  Core 38 |  Core 39 |  Core 40 |  Core 41 |  Core 42 |  Core 43 |  Core 44 |  Core 45 |  Core 46 |  Core 47 |  Core 48 |  Core 49 |  Core 50 |  Core 51 |  Core 52 |  Core 53 |  Core 54 |  Core 55 |  Core 56 |  Core 57 |  Core 58 |  Core 59 |  Core 60 |  Core 61 |  Core 62 |  Core 63 |  Core 64 |  Core 65 |  Core 66 |  Core 67 |  Core 68 |  Core 69 |  Core 70 |  Core 71 |  Core 72 |  Core 73 |  Core 74 |  Core 75 |  Core 76 |  Core 77 |  Core 78 |  Core 79 |
+--------------------------------------+---------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|           INSTR_RETIRED_ANY          |  FIXC0  | 340789010 |  5384668 |  5570175 |  5321734 |  5471010 |  5315330 |  5336695 |  5307721 |  5347296 |  5359228 |  5186911 |  5176833 |  5171437 |  5172606 |  5156729 |  5139670 |  5134536 |  5175567 |  6363074 |  5167001 |  5950730 |  9468058 |  5867541 |  5938580 |  5905479 |  5866378 |  6103660 |  5951824 |  5877545 | 10229076 |  5122267 |  5130297 |  5078926 |  5117747 |  5108139 |  5137772 |  5104224 |  5105138 |  5582818 | 36758125 |  5095553 |  5096356 |  5081623 |  5729713 |  5477317 |  5108627 |  5120537 |  5133983 |  5126898 |  5092828 |  5169857 |  5157506 |  5112650 |  5105971 |  5146061 |  5106452 |  5132613 |  5138481 |  5126263 |  5122509 |  5141621 |  5112087 |  5134093 |  5110675 |  5137085 |  5153541 |  5136296 |  5157979 |  5119662 |  5171595 |  5483357 |  5448417 |  5431176 |  5480944 |  5449930 |  5432264 |  5446566 |  5549642 |  5531225 |  3367846 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 385172893 | 12167225 | 12836229 | 11935645 | 12363485 | 11930832 | 12009909 | 11945896 | 12012468 | 12014487 | 11725377 | 11683573 | 11689088 | 11675167 | 11677169 | 11661074 | 11662048 | 11730992 | 14442420 | 11776396 | 14624746 | 18400245 | 14554318 | 14582241 | 14573208 | 14553949 | 14953452 | 14648358 | 14588557 | 17035545 | 11700158 | 11718694 | 11663735 | 11652219 | 11658414 | 11703485 | 11665414 | 11680430 | 12329750 | 47141432 | 11647320 | 11636580 | 11630672 | 12395223 | 12165999 | 11641981 | 11643140 | 11654152 | 11671823 | 11652777 | 11747662 | 11681587 | 11683890 | 11678229 | 11670609 | 11699869 | 11675243 | 11781869 | 11749601 | 11693011 | 11731536 | 11693433 | 11713890 | 11684967 | 11688628 | 11737766 | 11689935 | 11690633 | 11655145 | 11804810 | 13065532 | 13026352 | 13009335 | 13016441 | 13009368 | 13056080 | 13033319 | 13110334 | 13131494 |  9159814 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 390572655 | 15298950 | 15912270 | 14869245 | 15286185 | 14850525 | 16166385 | 14886300 | 14920530 | 14925045 | 21190605 | 21111780 | 21121725 | 21095250 | 21099585 | 21071280 | 21072255 | 21198270 | 25266150 | 21280050 | 20044275 | 25000575 | 19958355 | 19872795 | 19978305 | 19960830 | 20355930 | 20052360 | 20002320 | 22246080 | 21091095 | 21129210 | 21036645 | 21015675 | 21025515 | 21102195 | 21038550 | 21063300 | 22267725 | 59838525 | 21054555 | 21033945 | 21023745 | 22455540 | 22025775 | 21042240 | 21044010 | 21064230 | 21096900 | 21061350 | 21228255 | 21105300 | 21110490 | 21100635 | 21087015 | 21136380 | 21094740 | 21289170 | 21228210 | 21126225 | 21198870 | 21126345 | 21163710 | 21111090 | 21117585 | 21207150 | 21119115 | 21120540 | 21060210 | 21331140 | 21262290 | 21180435 | 21157080 | 21167265 | 21156840 | 21225300 | 21187230 | 21321885 | 21359955 | 13923975 |
|     FP_COMP_OPS_EXE_SSE_FP_PACKED    |   PMC0  |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|     FP_COMP_OPS_EXE_SSE_FP_SCALAR    |   PMC1  |    121430 |     9077 |     9042 |     8946 |     9003 |     9011 |     9156 |     8986 |     9019 |     9042 |     8905 |     8961 |     8923 |     8958 |     8960 |     8917 |     8874 |     8957 |     8967 |     9070 |     4542 |    13822 |     4555 |     4546 |     4605 |     4534 |     4572 |     4506 |     4581 |    17425 |     4599 |     4573 |     4648 |     4629 |     4587 |     4516 |     4539 |     4524 |     4570 |     4526 |     4641 |     4652 |     4595 |     4647 |     4543 |     4640 |     4619 |     4573 |     4594 |     4673 |     4569 |     4591 |     4647 |     4639 |     4531 |     4663 |     4646 |     4622 |     4640 |     4643 |     4652 |     4641 |     4607 |     4658 |     4592 |     4682 |     4834 |     4848 |     4927 |     4966 |     4734 |     4922 |     4814 |     4878 |     4824 |     4948 |     4867 |     4852 |     4905 |     4892 |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |   PMC2  |    119694 |     9077 |     9024 |     8946 |     9003 |     9011 |     9156 |     8986 |     9019 |     9042 |     8905 |     8961 |     8923 |     8958 |     8960 |     8917 |     8874 |     8957 |     8894 |     8997 |     4542 |     4559 |     4555 |     4546 |     4605 |     4534 |     4572 |     4506 |     4581 |     4607 |     4599 |     4573 |     4648 |     4629 |     4587 |     4516 |     4539 |     4524 |     4570 |     4526 |     4641 |     4652 |     4595 |     4647 |     4543 |     4640 |     4619 |     4573 |     4594 |     4673 |     4569 |     4591 |     4647 |     4639 |     4531 |     4663 |     4646 |     4622 |     4640 |     4643 |     4652 |     4641 |     4607 |     4658 |     4592 |     4682 |     4834 |     4848 |     4927 |     4966 |     4734 |     4922 |     4814 |     4878 |     4824 |     4948 |     4867 |     4852 |     4905 |     4892 |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |   PMC3  |      1736 |        0 |       18 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       73 |       73 |        0 |     9263 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    12818 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
+--------------------------------------+---------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+

+-------------------------------------------+---------+------------+----------+-----------+--------------+
|                   Event                   | Counter |     Sum    |    Min   |    Max    |      Avg     |
+-------------------------------------------+---------+------------+----------+-----------+--------------+
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  799829354 |  3367846 | 340789010 | 9.997867e+06 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 1398050772 |  9159814 | 385172893 | 1.747563e+07 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 2042182020 | 13923975 | 390572655 | 2.552728e+07 |
|     FP_COMP_OPS_EXE_SSE_FP_PACKED STAT    |   PMC0  |          0 |        0 |         0 |            0 |
|     FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT    |   PMC1  |     594014 |     4506 |    121430 |    7425.1750 |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |   PMC2  |     570033 |     4506 |    119694 |    7125.4125 |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |   PMC3  |      23981 |        0 |     12818 |     299.7625 |
+-------------------------------------------+---------+------------+----------+-----------+--------------+

+----------------------+-----------+-----------+--------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Metric        |   Core 0  |   Core 1  |    Core 2    |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |  Core 10  |  Core 11  |  Core 12  |  Core 13  |  Core 14  |  Core 15  |  Core 16  |  Core 17  |  Core 18  |  Core 19  |  Core 20  |  Core 21  |  Core 22  |  Core 23  |  Core 24  |  Core 25  |  Core 26  |  Core 27  |  Core 28  |  Core 29  |  Core 30  |  Core 31  |  Core 32  |  Core 33  |  Core 34  |  Core 35  |  Core 36  |  Core 37  |  Core 38  |  Core 39  |  Core 40  |  Core 41  |  Core 42  |  Core 43  |  Core 44  |  Core 45  |  Core 46  |  Core 47  |  Core 48  |  Core 49  |  Core 50  |  Core 51  |  Core 52  |  Core 53  |  Core 54  |  Core 55  |  Core 56  |  Core 57  |  Core 58  |  Core 59  |  Core 60  |  Core 61  |  Core 62  |  Core 63  |  Core 64  |  Core 65  |  Core 66  |  Core 67  |  Core 68  |  Core 69  |  Core 70  |  Core 71  |  Core 72  |  Core 73  |  Core 74  |  Core 75  |  Core 76  |  Core 77  |  Core 78  |  Core 79  |
+----------------------+-----------+-----------+--------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|  Runtime (RDTSC) [s] |    1.0029 |    1.0029 |       1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |    1.0029 |
| Runtime unhalted [s] |    0.1926 |    0.0061 |       0.0064 |    0.0060 |    0.0062 |    0.0060 |    0.0060 |    0.0060 |    0.0060 |    0.0060 |    0.0059 |    0.0058 |    0.0058 |    0.0058 |    0.0058 |    0.0058 |    0.0058 |    0.0059 |    0.0072 |    0.0059 |    0.0073 |    0.0092 |    0.0073 |    0.0073 |    0.0073 |    0.0073 |    0.0075 |    0.0073 |    0.0073 |    0.0085 |    0.0058 |    0.0059 |    0.0058 |    0.0058 |    0.0058 |    0.0059 |    0.0058 |    0.0058 |    0.0062 |    0.0236 |    0.0058 |    0.0058 |    0.0058 |    0.0062 |    0.0061 |    0.0058 |    0.0058 |    0.0058 |    0.0058 |    0.0058 |    0.0059 |    0.0058 |    0.0058 |    0.0058 |    0.0058 |    0.0058 |    0.0058 |    0.0059 |    0.0059 |    0.0058 |    0.0059 |    0.0058 |    0.0059 |    0.0058 |    0.0058 |    0.0059 |    0.0058 |    0.0058 |    0.0058 |    0.0059 |    0.0065 |    0.0065 |    0.0065 |    0.0065 |    0.0065 |    0.0065 |    0.0065 |    0.0066 |    0.0066 |    0.0046 |
|      Clock [MHz]     | 1972.3848 | 1590.6245 |    1613.4038 | 1605.4424 | 1617.6313 | 1606.8180 | 1485.8144 | 1604.9803 | 1610.2220 | 1610.0054 | 1106.6778 | 1106.8495 | 1106.8506 | 1106.9199 | 1106.8822 | 1106.8414 | 1106.8826 | 1106.8075 | 1143.2433 | 1106.8213 | 1459.2703 | 1472.0121 | 1458.4948 | 1467.5844 | 1458.9294 | 1458.2769 | 1469.2249 | 1461.0370 | 1458.7126 | 1531.5821 | 1109.5078 | 1109.2609 | 1108.9167 | 1108.9272 | 1108.9976 | 1109.2395 | 1108.9759 | 1109.0986 | 1107.4297 | 1575.6496 | 1106.4141 | 1106.4770 | 1106.4518 | 1103.9988 | 1104.7254 | 1106.5542 | 1106.5712 | 1106.5546 | 1106.5163 | 1106.5753 | 1106.8147 | 1107.0012 | 1106.9472 | 1106.9276 | 1106.9198 | 1107.1033 | 1106.9538 | 1106.8613 | 1106.9997 | 1106.9862 | 1106.8275 | 1107.0199 | 1106.9987 | 1107.0178 | 1107.0240 | 1106.9829 | 1107.0676 | 1107.0590 | 1106.8601 | 1106.8345 | 1229.0083 | 1230.0583 | 1229.8075 | 1229.8872 | 1229.8245 | 1230.2595 | 1230.3215 | 1229.7757 | 1229.5652 | 1315.7130 |
|          CPI         |    1.1302 |    2.2596 |       2.3045 |    2.2428 |    2.2598 |    2.2446 |    2.2504 |    2.2507 |    2.2465 |    2.2418 |    2.2606 |    2.2569 |    2.2603 |    2.2571 |    2.2645 |    2.2688 |    2.2713 |    2.2666 |    2.2697 |    2.2792 |    2.4576 |    1.9434 |    2.4805 |    2.4555 |    2.4677 |    2.4809 |    2.4499 |    2.4612 |    2.4821 |    1.6654 |    2.2842 |    2.2842 |    2.2965 |    2.2768 |    2.2823 |    2.2779 |    2.2854 |    2.2880 |    2.2085 |    1.2825 |    2.2858 |    2.2833 |    2.2888 |    2.1633 |    2.2212 |    2.2789 |    2.2738 |    2.2700 |    2.2766 |    2.2881 |    2.2723 |    2.2650 |    2.2853 |    2.2872 |    2.2679 |    2.2912 |    2.2747 |    2.2929 |    2.2920 |    2.2827 |    2.2817 |    2.2874 |    2.2816 |    2.2864 |    2.2753 |    2.2776 |    2.2759 |    2.2665 |    2.2765 |    2.2826 |    2.3828 |    2.3909 |    2.3953 |    2.3749 |    2.3871 |    2.4034 |    2.3929 |    2.3624 |    2.3741 |    2.7198 |
|      SP MFLOP/s      |    0.1211 |    0.0091 |       0.0090 |    0.0089 |    0.0090 |    0.0090 |    0.0091 |    0.0090 |    0.0090 |    0.0090 |    0.0089 |    0.0089 |    0.0089 |    0.0089 |    0.0089 |    0.0089 |    0.0088 |    0.0089 |    0.0089 |    0.0090 |    0.0045 |    0.0138 |    0.0045 |    0.0045 |    0.0046 |    0.0045 |    0.0046 |    0.0045 |    0.0046 |    0.0174 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0045 |    0.0045 |    0.0045 |    0.0046 |    0.0045 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0045 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0047 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0045 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0047 |    0.0048 |    0.0048 |    0.0049 |    0.0050 |    0.0047 |    0.0049 |    0.0048 |    0.0049 |    0.0048 |    0.0049 |    0.0049 |    0.0048 |    0.0049 |    0.0049 |
|    Packed MUOPS/s    |         0 |         0 |            0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Scalar MUOPS/s    |    0.1211 |    0.0091 |       0.0090 |    0.0089 |    0.0090 |    0.0090 |    0.0091 |    0.0090 |    0.0090 |    0.0090 |    0.0089 |    0.0089 |    0.0089 |    0.0089 |    0.0089 |    0.0089 |    0.0088 |    0.0089 |    0.0089 |    0.0090 |    0.0045 |    0.0138 |    0.0045 |    0.0045 |    0.0046 |    0.0045 |    0.0046 |    0.0045 |    0.0046 |    0.0174 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0045 |    0.0045 |    0.0045 |    0.0046 |    0.0045 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0045 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0047 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0045 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0047 |    0.0048 |    0.0048 |    0.0049 |    0.0050 |    0.0047 |    0.0049 |    0.0048 |    0.0049 |    0.0048 |    0.0049 |    0.0049 |    0.0048 |    0.0049 |    0.0049 |
|      SP MUOPS/s      |    0.1193 |    0.0091 |       0.0090 |    0.0089 |    0.0090 |    0.0090 |    0.0091 |    0.0090 |    0.0090 |    0.0090 |    0.0089 |    0.0089 |    0.0089 |    0.0089 |    0.0089 |    0.0089 |    0.0088 |    0.0089 |    0.0089 |    0.0090 |    0.0045 |    0.0045 |    0.0045 |    0.0045 |    0.0046 |    0.0045 |    0.0046 |    0.0045 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0045 |    0.0045 |    0.0045 |    0.0046 |    0.0045 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0045 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0047 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0045 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0046 |    0.0047 |    0.0048 |    0.0048 |    0.0049 |    0.0050 |    0.0047 |    0.0049 |    0.0048 |    0.0049 |    0.0048 |    0.0049 |    0.0049 |    0.0048 |    0.0049 |    0.0049 |
|      DP MUOPS/s      |    0.0017 |         0 | 1.794708e-05 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0001 |    0.0001 |         0 |    0.0092 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0128 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+----------------------+-----------+-----------+--------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+---------------------------+------------+-----------+-----------+-----------+
|           Metric          |     Sum    |    Min    |    Max    |    Avg    |
+---------------------------+------------+-----------+-----------+-----------+
|  Runtime (RDTSC) [s] STAT |    80.2320 |    1.0029 |    1.0029 |    1.0029 |
| Runtime unhalted [s] STAT |     0.6984 |    0.0046 |    0.1926 |    0.0087 |
|      Clock [MHz] STAT     | 99257.4972 | 1103.9988 | 1972.3848 | 1240.7187 |
|          CPI STAT         |   181.6125 |    1.1302 |    2.7198 |    2.2702 |
|      SP MFLOP/s STAT      |     0.5919 |    0.0045 |    0.1211 |    0.0074 |
|    Packed MUOPS/s STAT    |          0 |         0 |         0 |         0 |
|    Scalar MUOPS/s STAT    |     0.5919 |    0.0045 |    0.1211 |    0.0074 |
|      SP MUOPS/s STAT      |     0.5680 |    0.0045 |    0.1193 |    0.0071 |
|      DP MUOPS/s STAT      |     0.0239 |         0 |    0.0128 |    0.0003 |
+---------------------------+------------+-----------+-----------+-----------+

--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E7- 8850  @ 2.00GHz
CPU type:	Intel Westmere EX processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
I/O completed
num of threads = 80
number of Clusters 5
number of Attributes 34

Time for process: 0.005344
--------------------------------------------------------------------------------
Group 1: MEM
+-------------------------+---------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|          Event          | Counter |   Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |  Core 10 |  Core 11 |  Core 12 |  Core 13 |  Core 14 |  Core 15 |  Core 16 |  Core 17 |  Core 18 |  Core 19 |  Core 20 |  Core 21 |  Core 22 |  Core 23 |  Core 24 |  Core 25 |  Core 26 |  Core 27 |  Core 28 |  Core 29 |  Core 30 |  Core 31 |  Core 32 |  Core 33 |  Core 34 |  Core 35 |  Core 36 |  Core 37 |  Core 38 |  Core 39 |  Core 40 |  Core 41 |  Core 42 |  Core 43 |  Core 44 |  Core 45 |  Core 46 |  Core 47 |  Core 48 |  Core 49 |  Core 50 |  Core 51 |  Core 52 |  Core 53 |  Core 54 |  Core 55 |  Core 56 |  Core 57 |  Core 58 |  Core 59 |  Core 60 |  Core 61 |  Core 62 |  Core 63 |  Core 64 |  Core 65 |  Core 66 |  Core 67 |  Core 68 |  Core 69 |  Core 70 |  Core 71 |  Core 72 |  Core 73 |  Core 74 |  Core 75 |  Core 76 |  Core 77 |  Core 78 |  Core 79 |
+-------------------------+---------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    INSTR_RETIRED_ANY    |  FIXC0  | 342789198 |  6464437 |  6403757 |  4206713 |  6639124 |  6350757 |  6279967 |  6387023 |  6354229 |  6436909 |  4350817 |  4850710 | 35930898 |  4373026 |  4386900 |  4338162 |  4319178 |  4421926 |  4395689 |  4355694 |  4416006 |  4453389 |  4470929 |  4388344 |  4426970 |  4369324 |  4361790 |  4420376 |  4402515 |  4354003 |  4377509 |  4965276 |  4747655 |  4324047 |  4286978 |  4348869 |  4324957 |  4329090 |  4417527 |  4403143 |  4345121 |  4373686 |  4357345 |  4314178 |  4326860 |  4329159 |  4270395 |  4294792 |  4348915 |  4335260 |  4316201 |  4277995 |  4278316 |  4233158 |  4314077 |  4305196 |  4295141 |  4350256 |  4354493 |  4308012 |  4307670 |  4242050 |  4274086 |  4302757 |  4268165 |  4238967 |  4319983 |  4349515 |  4325206 |  4277556 |  4997821 |  4946901 |  4987562 |  4979307 |  4945911 |  4945119 |  4968907 |  4906683 |  5072504 |  3143522 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  | 389674341 | 14960056 | 14424647 | 10382401 | 15157877 | 14451283 | 14403040 | 14582736 | 14512885 | 14626964 |  9566009 | 10321949 | 44507077 |  9642888 |  9632078 |  9581124 |  9557399 |  9671044 |  9586623 |  9564264 |  9795588 |  9789745 |  9762481 |  9687848 |  9687838 |  9718973 |  9680460 |  9679456 |  9680576 |  9654603 |  9772323 | 10372829 | 10140158 |  9575586 |  9620610 |  9652228 |  9584144 |  9592278 |  9776678 |  9740909 |  9636871 |  9673507 |  9632392 |  9554487 |  9594739 |  9581422 |  9555668 |  9547577 |  9609037 |  9521758 |  9641644 |  9550519 |  9554183 |  9504305 |  9551766 |  9552256 |  9552431 |  9678106 |  9656656 |  9593602 |  9629134 |  9564504 |  9572373 |  9607978 |  9567035 |  9559509 |  9618973 |  9714196 |  9685513 |  9596242 | 11374349 | 11354830 | 11328995 | 11306940 | 11307439 | 11260265 | 11254763 | 11223504 | 11472687 |  7847096 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  | 392647965 | 15202665 | 14578185 | 10704480 | 15384420 | 14614350 | 14564265 | 14826000 | 14694225 | 14866080 | 17898885 | 18875100 | 53670360 | 18041625 | 18026595 | 17931585 | 17887365 | 18100710 | 17942400 | 17900490 | 18366735 | 18355785 | 18304680 | 18164745 | 18164685 | 18223065 | 18150900 | 18148965 | 18151095 | 18102345 | 18323115 | 19449015 | 19012785 | 17954175 | 18038625 | 18097935 | 17970270 | 17985525 | 18331245 | 18264255 | 18069120 | 18137850 | 18060690 | 17914785 | 17990130 | 17965170 | 17916930 | 17901705 | 18017010 | 17853285 | 18078075 | 17907195 | 17914095 | 17820570 | 17909535 | 17910450 | 17910810 | 18146445 | 18106215 | 17987970 | 18054615 | 17933415 | 17948235 | 18014940 | 17938200 | 17924070 | 18035580 | 18214065 | 18160380 | 17992920 | 18570540 | 18532365 | 18472350 | 18445260 | 18438255 | 18340890 | 18340680 | 18282120 | 18755235 | 11944800 |
| FVC_EV0_BBOX_CMDS_READS | MBOX0C0 |    148386 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    54854 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    76059 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    39542 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |   109298 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    24458 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    38398 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |   110712 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|   DRAM_CMD_CAS_WR_OPN   | MBOX0C1 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|   DRAM_MISC_CAS_WR_CLS  | MBOX0C2 |    132786 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    16536 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     8475 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     7369 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     5641 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     4197 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     9016 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    31773 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
| FVC_EV0_BBOX_CMDS_READS | MBOX1C0 |    140487 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    55713 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    76786 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    39841 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |   111868 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    25946 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    37381 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |   106846 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|   DRAM_CMD_CAS_WR_OPN   | MBOX1C1 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|   DRAM_MISC_CAS_WR_CLS  | MBOX1C2 |    129220 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    17127 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     8853 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     7367 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     6397 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     4780 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     8579 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    30726 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
+-------------------------+---------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+

+------------------------------+---------+------------+----------+-----------+--------------+
|             Event            | Counter |     Sum    |    Min   |    Max    |      Avg     |
+------------------------------+---------+------------+----------+-----------+--------------+
|    INSTR_RETIRED_ANY STAT    |  FIXC0  |  739752559 |  3143522 | 342789198 | 9.246907e+06 |
|  CPU_CLK_UNHALTED_CORE STAT  |  FIXC1  | 1241361247 |  7847096 | 389674341 | 1.551702e+07 |
|   CPU_CLK_UNHALTED_REF STAT  |  FIXC2  | 1821774645 | 10704480 | 392647965 | 2.277218e+07 |
| FVC_EV0_BBOX_CMDS_READS STAT | MBOX0C0 |     601707 |        0 |    148386 |    7521.3375 |
|   DRAM_CMD_CAS_WR_OPN STAT   | MBOX0C1 |          0 |        0 |         0 |            0 |
|   DRAM_MISC_CAS_WR_CLS STAT  | MBOX0C2 |     215793 |        0 |    132786 |    2697.4125 |
| FVC_EV0_BBOX_CMDS_READS STAT | MBOX1C0 |     594868 |        0 |    140487 |    7435.8500 |
|   DRAM_CMD_CAS_WR_OPN STAT   | MBOX1C1 |          0 |        0 |         0 |            0 |
|   DRAM_MISC_CAS_WR_CLS STAT  | MBOX1C2 |     213049 |        0 |    129220 |    2663.1125 |
+------------------------------+---------+------------+----------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |  Core 10  |  Core 11  |  Core 12  |  Core 13  |  Core 14  |  Core 15  |  Core 16  |  Core 17  |  Core 18  |  Core 19  |  Core 20  |  Core 21  |  Core 22  |  Core 23  |  Core 24  |  Core 25  |  Core 26  |  Core 27  |  Core 28  |  Core 29  |  Core 30  |  Core 31  |  Core 32  |  Core 33  |  Core 34  |  Core 35  |  Core 36  |  Core 37  |  Core 38  |  Core 39  |  Core 40  |  Core 41  |  Core 42  |  Core 43  |  Core 44  |  Core 45  |  Core 46  |  Core 47  |  Core 48  |  Core 49  |  Core 50  |  Core 51  |  Core 52  |  Core 53  |  Core 54  |  Core 55  |  Core 56  |  Core 57  |  Core 58  |  Core 59  |  Core 60  |  Core 61  |  Core 62  |  Core 63  |  Core 64  |  Core 65  |  Core 66  |  Core 67  |  Core 68  |  Core 69  |  Core 70  |  Core 71  |  Core 72  |  Core 73  |  Core 74  |  Core 75  |  Core 76  |  Core 77  |  Core 78  |  Core 79  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |    0.9650 |
|        Runtime unhalted [s]       |    0.1948 |    0.0075 |    0.0072 |    0.0052 |    0.0076 |    0.0072 |    0.0072 |    0.0073 |    0.0073 |    0.0073 |    0.0048 |    0.0052 |    0.0223 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0049 |    0.0049 |    0.0049 |    0.0048 |    0.0048 |    0.0049 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0049 |    0.0052 |    0.0051 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0049 |    0.0049 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0049 |    0.0048 |    0.0048 |    0.0057 |    0.0057 |    0.0057 |    0.0057 |    0.0057 |    0.0056 |    0.0056 |    0.0056 |    0.0057 |    0.0039 |
|            Clock [MHz]            | 1984.8770 | 1968.1067 | 1978.9594 | 1939.8465 | 1970.5724 | 1977.7074 | 1977.8836 | 1967.2075 | 1975.3416 | 1967.8540 | 1068.9071 | 1093.7236 | 1658.5543 | 1068.9727 | 1068.6646 | 1068.6437 | 1068.6328 | 1068.5944 | 1068.6125 | 1068.6163 | 1066.6789 | 1066.6785 | 1066.6777 | 1066.6775 | 1066.6800 | 1066.6799 | 1066.6771 | 1066.6802 | 1066.6784 | 1066.6814 | 1066.6788 | 1066.6815 | 1066.6799 | 1066.6822 | 1066.6804 | 1066.6789 | 1066.6793 | 1066.6791 | 1066.6808 | 1066.6764 | 1066.6801 | 1066.6779 | 1066.6820 | 1066.6721 | 1066.6796 | 1066.6791 | 1066.6762 | 1066.6794 | 1066.6754 | 1066.6800 | 1066.6798 | 1066.6810 | 1066.6792 | 1066.6794 | 1066.6809 | 1066.6811 | 1066.6792 | 1066.6795 | 1066.6802 | 1066.6813 | 1066.6800 | 1066.6811 | 1066.6772 | 1066.6804 | 1066.6788 | 1066.6799 | 1066.6790 | 1066.6824 | 1066.6768 | 1066.6813 | 1225.0030 | 1225.4199 | 1226.6040 | 1226.0141 | 1226.5340 | 1227.9010 | 1227.3151 | 1227.8266 | 1223.4262 | 1313.9088 |
|                CPI                |    1.1368 |    2.3142 |    2.2525 |    2.4681 |    2.2831 |    2.2755 |    2.2935 |    2.2832 |    2.2840 |    2.2724 |    2.1987 |    2.1279 |    1.2387 |    2.2051 |    2.1956 |    2.2086 |    2.2128 |    2.1871 |    2.1809 |    2.1958 |    2.2182 |    2.1983 |    2.1835 |    2.2076 |    2.1884 |    2.2244 |    2.2194 |    2.1897 |    2.1989 |    2.2174 |    2.2324 |    2.0891 |    2.1358 |    2.2145 |    2.2441 |    2.2195 |    2.2160 |    2.2158 |    2.2132 |    2.2123 |    2.2179 |    2.2118 |    2.2106 |    2.2147 |    2.2175 |    2.2132 |    2.2377 |    2.2231 |    2.2095 |    2.1964 |    2.2338 |    2.2325 |    2.2332 |    2.2452 |    2.2141 |    2.2188 |    2.2240 |    2.2247 |    2.2176 |    2.2269 |    2.2353 |    2.2547 |    2.2396 |    2.2330 |    2.2415 |    2.2552 |    2.2266 |    2.2334 |    2.2393 |    2.2434 |    2.2759 |    2.2953 |    2.2714 |    2.2708 |    2.2862 |    2.2770 |    2.2650 |    2.2874 |    2.2617 |    2.4963 |
|  Memory read bandwidth [MBytes/s] |   19.1584 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    7.3329 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   10.1368 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    5.2648 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   14.6680 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    3.3428 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    5.0257 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   14.4287 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0185 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0071 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0098 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0051 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0142 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0032 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0048 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0139 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   17.3765 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    2.2326 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    1.1492 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.9773 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.7984 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.5954 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    1.1669 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    4.1450 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0168 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0022 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0011 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0009 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0008 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0006 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0011 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0040 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   36.5349 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    9.5655 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   11.2861 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    6.2421 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   15.4663 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    3.9382 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    6.1927 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   18.5737 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0353 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0092 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0109 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0060 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0149 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0038 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0060 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0179 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    77.2000 |    0.9650 |    0.9650 |    0.9650 |
|        Runtime unhalted [s] STAT       |     0.6209 |    0.0039 |    0.1948 |    0.0078 |
|            Clock [MHz] STAT            | 96694.1980 | 1066.6721 | 1984.8770 | 1208.6775 |
|                CPI STAT                |   176.6652 |    1.1368 |    2.4963 |    2.2083 |
|  Memory read bandwidth [MBytes/s] STAT |    79.3581 |         0 |   19.1584 |    0.9920 |
|  Memory read data volume [GBytes] STAT |     0.0766 |         0 |    0.0185 |    0.0010 |
| Memory write bandwidth [MBytes/s] STAT |    28.4413 |         0 |   17.3765 |    0.3555 |
| Memory write data volume [GBytes] STAT |     0.0275 |         0 |    0.0168 |    0.0003 |
|    Memory bandwidth [MBytes/s] STAT    |   107.7995 |         0 |   36.5349 |    1.3475 |
|    Memory data volume [GBytes] STAT    |     0.1040 |         0 |    0.0353 |    0.0013 |
+----------------------------------------+------------+-----------+-----------+-----------+

