\documentclass[a4paper,10pt]{article}
\usepackage[margin=2.5cm]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathtools}
\usepackage{latexsym}
\usepackage{url}
\usepackage{rotating}
\usepackage{stmaryrd}
\usepackage{setspace}
\usepackage{mathpartir}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{pgfplots}
\usepackage{hyperref}

\pagestyle{fancy}

\pgfplotsset{width=10cm,height=4.5cm,compat=1.15}

\renewcommand{\qed}{~\hfill~\square~}
\newcommand{\defeq}{\vcentcolon=}

\begin{document}
\onehalfspacing

\addtolength{\jot}{20pt}

\chead{High Performance Computing}
\rhead{Project 1}
\rfoot{14.05.2018}

\section{Roofline model}

\subsection{Specifications}
\begin{itemize}
    \item \texttt{mars}:
        \begin{itemize}
            \item Intel Xeon E7-8850 @ 2.00 GHz
            \item 80 Cores
        \end{itemize}
        This processor is equipped with several 128-bit (XMMxx) registers due to SSE2 and a separate floating point adder and multiplier that operate on these registers. Since in each cycle 2 single-precision floating-point numbers can be added and 2 more can be multiplied, each core is capable of 4 single-precision floating-point operations per cycle. \cite{agnerorg}
        \begin{itemize}
            \item Theoretical peak performance: \\
            $1 \, \text{instruction} \cdot 4 \, \text{operations} \cdot 2.00 \, \text{GHz} \cdot 80 \, \text{cores} = \bold{1280.00 \, \textbf{GFLOPS/s}}$
            
            \item Empirical peak memory bandwidth: $\bold{30.5} \, \textbf{GB/s}$ \\
        \end{itemize}
    \item \texttt{earth}:
        \begin{itemize}
            \item Intel Core i5-2500K @ 3.00 GHz
            \item 4 Cores
        \end{itemize}
        The Advanced Vector Extensions (AVX) allow this processor to perform a fused multiply-add operation (= 2 operations) on its 256-bit registers each containing 4 single-precision floating-point operands in one cycle.
        \begin{itemize}
            \item Theoretical peak performance: \\
            $1 \, \text{instruction} \cdot 4 \cdot (1 \, \text{add} + 1 \, \text{mul}) \, \text{operations} \cdot 3.00 \, \text{GHz} \cdot 4 \, \text{cores} = \bold{192.00 \, \textbf{GFLOPS/s}}$
            
            \item Peak memory bandwidth: $\bold{8.1} \, \textbf{GB/s}$ \\
        \end{itemize}
\end{itemize}

\subsection{Parameters \& Output}

\newpage

\subsection{Plot}
\begin{itemize}
    \item \texttt{mars} \\

    \item \texttt{earth} \\
    
\end{itemize}

\newpage

\bibliography{hpc_pj-01}
\bibliographystyle{plain}

\end{document}