10 Threads
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E7- 8850  @ 2.00GHz
CPU type:	Intel Westmere EX processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
I/O completed
num of threads = 10
number of Clusters 5
number of Attributes 34

Time for process: 0.000363
--------------------------------------------------------------------------------
Group 1: FLOPS_SP
+--------------------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|                 Event                | Counter |  Core 60  | Core 61 | Core 62 | Core 63 | Core 64 | Core 65 | Core 66 | Core 67 | Core 68 | Core 69 |
+--------------------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|           INSTR_RETIRED_ANY          |  FIXC0  | 100757886 | 2739969 | 4345004 | 3160385 | 3389816 | 3112472 | 2698577 | 2732521 | 2653004 |  764662 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 105969839 | 5160406 | 6459481 | 5713043 | 5769315 | 5597169 | 4940274 | 5001383 | 4854113 | 1333712 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 109157280 | 5264850 | 6498495 | 5796825 | 5856465 | 5672295 | 4972500 | 5033310 | 4886145 | 1365585 |
|     FP_COMP_OPS_EXE_SSE_FP_PACKED    |   PMC0  |         0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|     FP_COMP_OPS_EXE_SSE_FP_SCALAR    |   PMC1  |     61064 |   44199 |   44070 |   44072 |   44134 |   44095 |   44210 |   44157 |   44138 |   44020 |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |   PMC2  |     59264 |   44110 |   44070 |   44072 |   44134 |   44095 |   44210 |   44157 |   44138 |   44020 |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |   PMC3  |      1800 |      89 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
+--------------------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

+-------------------------------------------+---------+-----------+---------+-----------+--------------+
|                   Event                   | Counter |    Sum    |   Min   |    Max    |      Avg     |
+-------------------------------------------+---------+-----------+---------+-----------+--------------+
|           INSTR_RETIRED_ANY STAT          |  FIXC0  | 126354296 |  764662 | 100757886 | 1.263543e+07 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 150798735 | 1333712 | 105969839 | 1.507987e+07 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 154503750 | 1365585 | 109157280 |     15450375 |
|     FP_COMP_OPS_EXE_SSE_FP_PACKED STAT    |   PMC0  |         0 |       0 |         0 |            0 |
|     FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT    |   PMC1  |    458159 |   44020 |     61064 |   45815.9000 |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |   PMC2  |    456270 |   44020 |     59264 |        45627 |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |   PMC3  |      1889 |       0 |      1800 |     188.9000 |
+-------------------------------------------+---------+-----------+---------+-----------+--------------+

+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Metric        |  Core 60  |  Core 61  |  Core 62  |  Core 63  |  Core 64  |  Core 65  |  Core 66  |  Core 67  |  Core 68  |  Core 69  |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|  Runtime (RDTSC) [s] |    0.3431 |    0.3431 |    0.3431 |    0.3431 |    0.3431 |    0.3431 |    0.3431 |    0.3431 |    0.3431 |    0.3431 |
| Runtime unhalted [s] |    0.0530 |    0.0026 |    0.0032 |    0.0029 |    0.0029 |    0.0028 |    0.0025 |    0.0025 |    0.0024 |    0.0007 |
|      Clock [MHz]     | 1941.6563 | 1960.3817 | 1988.0514 | 1971.1519 | 1970.2960 | 1973.5693 | 1987.0968 | 1987.3722 | 1986.9471 | 1953.3771 |
|          CPI         |    1.0517 |    1.8834 |    1.4866 |    1.8077 |    1.7020 |    1.7983 |    1.8307 |    1.8303 |    1.8297 |    1.7442 |
|      SP MFLOP/s      |    0.1780 |    0.1288 |    0.1284 |    0.1284 |    0.1286 |    0.1285 |    0.1288 |    0.1287 |    0.1286 |    0.1283 |
|    Packed MUOPS/s    |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Scalar MUOPS/s    |    0.1780 |    0.1288 |    0.1284 |    0.1284 |    0.1286 |    0.1285 |    0.1288 |    0.1287 |    0.1286 |    0.1283 |
|      SP MUOPS/s      |    0.1727 |    0.1286 |    0.1284 |    0.1284 |    0.1286 |    0.1285 |    0.1288 |    0.1287 |    0.1286 |    0.1283 |
|      DP MUOPS/s      |    0.0052 |    0.0003 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+---------------------------+------------+-----------+-----------+-----------+
|           Metric          |     Sum    |    Min    |    Max    |    Avg    |
+---------------------------+------------+-----------+-----------+-----------+
|  Runtime (RDTSC) [s] STAT |     3.4310 |    0.3431 |    0.3431 |    0.3431 |
| Runtime unhalted [s] STAT |     0.0755 |    0.0007 |    0.0530 |    0.0075 |
|      Clock [MHz] STAT     | 19719.8998 | 1941.6563 | 1988.0514 | 1971.9900 |
|          CPI STAT         |    16.9646 |    1.0517 |    1.8834 |    1.6965 |
|      SP MFLOP/s STAT      |     1.3351 |    0.1283 |    0.1780 |    0.1335 |
|    Packed MUOPS/s STAT    |          0 |         0 |         0 |         0 |
|    Scalar MUOPS/s STAT    |     1.3351 |    0.1283 |    0.1780 |    0.1335 |
|      SP MUOPS/s STAT      |     1.3296 |    0.1283 |    0.1727 |    0.1330 |
|      DP MUOPS/s STAT      |     0.0055 |         0 |    0.0052 |    0.0005 |
+---------------------------+------------+-----------+-----------+-----------+

--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E7- 8850  @ 2.00GHz
CPU type:	Intel Westmere EX processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
I/O completed
num of threads = 10
number of Clusters 5
number of Attributes 34

Time for process: 0.000174
--------------------------------------------------------------------------------
Group 1: MEM
+-------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|          Event          | Counter |  Core 60  | Core 61 | Core 62 | Core 63 | Core 64 | Core 65 | Core 66 | Core 67 | Core 68 | Core 69 |
+-------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|    INSTR_RETIRED_ANY    |  FIXC0  | 100757580 | 2599354 | 4034397 | 2975107 | 3179126 | 2899969 | 2547669 | 2515739 | 2515448 |  603436 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  | 104056955 | 4891615 | 5992879 | 5382457 | 5382126 | 5221113 | 4653511 | 4597820 | 4600148 | 1033316 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  | 107245725 | 4981410 | 6013140 | 5415930 | 5414340 | 5253300 | 4685835 | 4629765 | 4632300 | 1065480 |
| FVC_EV0_BBOX_CMDS_READS | MBOX0C0 |     73410 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|   DRAM_CMD_CAS_WR_OPN   | MBOX0C1 |         0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|   DRAM_MISC_CAS_WR_CLS  | MBOX0C2 |    119449 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
| FVC_EV0_BBOX_CMDS_READS | MBOX1C0 |     73254 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|   DRAM_CMD_CAS_WR_OPN   | MBOX1C1 |         0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
|   DRAM_MISC_CAS_WR_CLS  | MBOX1C2 |    119042 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
+-------------------------+---------+-----------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

+------------------------------+---------+-----------+---------+-----------+--------------+
|             Event            | Counter |    Sum    |   Min   |    Max    |      Avg     |
+------------------------------+---------+-----------+---------+-----------+--------------+
|    INSTR_RETIRED_ANY STAT    |  FIXC0  | 124627825 |  603436 | 100757580 | 1.246278e+07 |
|  CPU_CLK_UNHALTED_CORE STAT  |  FIXC1  | 145811940 | 1033316 | 104056955 |     14581194 |
|   CPU_CLK_UNHALTED_REF STAT  |  FIXC2  | 149337225 | 1065480 | 107245725 | 1.493372e+07 |
| FVC_EV0_BBOX_CMDS_READS STAT | MBOX0C0 |     73410 |       0 |     73410 |         7341 |
|   DRAM_CMD_CAS_WR_OPN STAT   | MBOX0C1 |         0 |       0 |         0 |            0 |
|   DRAM_MISC_CAS_WR_CLS STAT  | MBOX0C2 |    119449 |       0 |    119449 |   11944.9000 |
| FVC_EV0_BBOX_CMDS_READS STAT | MBOX1C0 |     73254 |       0 |     73254 |    7325.4000 |
|   DRAM_CMD_CAS_WR_OPN STAT   | MBOX1C1 |         0 |       0 |         0 |            0 |
|   DRAM_MISC_CAS_WR_CLS STAT  | MBOX1C2 |    119042 |       0 |    119042 |   11904.2000 |
+------------------------------+---------+-----------+---------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |  Core 60  |  Core 61  |  Core 62  |  Core 63  |  Core 64  |  Core 65  |  Core 66  |  Core 67  |  Core 68  |  Core 69  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.3476 |    0.3476 |    0.3476 |    0.3476 |    0.3476 |    0.3476 |    0.3476 |    0.3476 |    0.3476 |    0.3476 |
|        Runtime unhalted [s]       |    0.0520 |    0.0024 |    0.0030 |    0.0027 |    0.0027 |    0.0026 |    0.0023 |    0.0023 |    0.0023 |    0.0005 |
|            Clock [MHz]            | 1940.5909 | 1964.0062 | 1993.3202 | 1987.6980 | 1988.1594 | 1987.8049 | 1986.2624 | 1986.2590 | 1986.1772 | 1939.6828 |
|                CPI                |    1.0327 |    1.8819 |    1.4854 |    1.8092 |    1.6930 |    1.8004 |    1.8266 |    1.8276 |    1.8288 |    1.7124 |
|  Memory read bandwidth [MBytes/s] |   27.0069 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0094 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   43.9161 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0153 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   70.9230 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0246 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     3.4760 |    0.3476 |    0.3476 |    0.3476 |
|        Runtime unhalted [s] STAT       |     0.0728 |    0.0005 |    0.0520 |    0.0073 |
|            Clock [MHz] STAT            | 19759.9610 | 1939.6828 | 1993.3202 | 1975.9961 |
|                CPI STAT                |    16.8980 |    1.0327 |    1.8819 |    1.6898 |
|  Memory read bandwidth [MBytes/s] STAT |    27.0069 |         0 |   27.0069 |    2.7007 |
|  Memory read data volume [GBytes] STAT |     0.0094 |         0 |    0.0094 |    0.0009 |
| Memory write bandwidth [MBytes/s] STAT |    43.9161 |         0 |   43.9161 |    4.3916 |
| Memory write data volume [GBytes] STAT |     0.0153 |         0 |    0.0153 |    0.0015 |
|    Memory bandwidth [MBytes/s] STAT    |    70.9230 |         0 |   70.9230 |    7.0923 |
|    Memory data volume [GBytes] STAT    |     0.0246 |         0 |    0.0246 |    0.0025 |
+----------------------------------------+------------+-----------+-----------+-----------+

80 Threads
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E7- 8850  @ 2.00GHz
CPU type:	Intel Westmere EX processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
I/O completed
num of threads = 80
number of Clusters 5
number of Attributes 34

Time for process: 0.003392
--------------------------------------------------------------------------------
Group 1: FLOPS_SP
+--------------------------------------+---------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+
|                 Event                | Counter |   Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |  Core 10 |  Core 11 |  Core 12 |  Core 13 |  Core 14 |  Core 15 |  Core 16 |  Core 17 |  Core 18 |  Core 19 |  Core 20 |  Core 21 |  Core 22 |  Core 23 |  Core 24 |  Core 25 |  Core 26 |  Core 27 |  Core 28 |  Core 29 |  Core 30 |  Core 31 |  Core 32 |  Core 33 |  Core 34 |  Core 35 |  Core 36 |  Core 37 |  Core 38 |  Core 39 |  Core 40 |  Core 41 |  Core 42 |  Core 43 |  Core 44 |  Core 45 |  Core 46 |  Core 47 |  Core 48 |  Core 49 |  Core 50 |  Core 51 |  Core 52 |  Core 53 |  Core 54 |  Core 55 |  Core 56 |  Core 57 |  Core 58 |  Core 59 |  Core 60 |  Core 61 |  Core 62 |  Core 63 |  Core 64 |  Core 65 |  Core 66 |  Core 67 |  Core 68 |  Core 69 |  Core 70 |  Core 71 |  Core 72 |  Core 73 |  Core 74 |  Core 75 |  Core 76 |  Core 77 |  Core 78 | Core 79 |
+--------------------------------------+---------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+
|           INSTR_RETIRED_ANY          |  FIXC0  | 341243462 | 29103293 |  4839257 |  4627425 |  4851620 |  7029809 |  4517396 |  4498710 |  4581455 |  4793546 |  3291715 |  3278314 |  3234666 |  3255589 |  3687686 | 34806500 |  3202626 |  3260599 |  3201414 |  3283669 |  3168707 |  3189836 |  3201508 |  3202084 |  3356881 |  3176941 |  3186233 |  3134592 |  3139918 |  3193000 |  3165431 |  3138437 |  3113094 |  3129365 |  3141715 |  3120925 |  3127572 |  3860389 |  3598675 |  3174789 |  3158231 |  3162765 |  3117669 |  3113845 |  3135089 |  3110573 |  3131559 |  3129100 |  3132961 |  3184442 |  3182383 |  3170157 |  2889629 |  3191218 |  3201550 |  3199252 |  3169090 |  3160031 |  3170426 |  3248165 |  3140312 |  3205485 |  3168244 |  3136483 |  3179250 |  3138699 |  3172978 |  3156343 |  3245427 |  3208783 |  3441913 |  3444944 |  3444654 |  3439242 |  3382601 |  3445074 |  3475197 |  3431199 |  3465100 | 1588208 |
|         CPU_CLK_UNHALTED_CORE        |  FIXC1  | 388238554 | 38096640 | 12292208 | 11532864 | 12098069 | 14083691 | 11425539 | 11407286 | 11533166 | 12026825 |  7861114 |  7834475 |  7824689 |  7774229 |  8332612 | 43245104 |  7783676 |  7853637 |  7770076 |  7860857 |  7696275 |  7672061 |  7710222 |  7652533 |  7775411 |  7676433 |  7662350 |  7647770 |  7642520 |  7727045 |  7699219 |  7642320 |  7627529 |  7678840 |  7640207 |  7637751 |  7635143 |  8535117 |  8243454 |  7703321 |  7688207 |  7663581 |  7681825 |  7650427 |  7667535 |  7674256 |  7640488 |  7651659 |  7664200 |  7774908 |  7786568 |  7729187 |  7133506 |  7742483 |  7724810 |  7692986 |  7734168 |  7742812 |  7753110 |  7869652 |  7763553 |  7760447 |  7711509 |  7734558 |  7712524 |  7718679 |  7754747 |  7733359 |  7875230 |  7791309 |  8456423 |  8435038 |  8426610 |  8444460 |  8404632 |  8422483 |  8401805 |  8404074 |  8555810 | 4953851 |
|         CPU_CLK_UNHALTED_REF         |  FIXC2  | 391311255 | 38109300 | 12402450 | 11543880 | 12109725 | 14094870 | 11436810 | 11418315 | 11544270 | 12038025 | 14689995 | 14646855 | 14628660 | 14533965 | 15580245 | 53621640 | 14551485 | 14682825 | 14526510 | 14696685 | 14430525 | 14385150 | 14456715 | 14348505 | 14578875 | 14393265 | 14366925 | 14339595 | 14329650 | 14488185 | 14436030 | 14329320 | 14301585 | 14397855 | 14325405 | 14320725 | 14315955 | 16003380 | 15456600 | 14443725 | 14415405 | 14369235 | 14403420 | 14344590 | 14376660 | 14389275 | 14325930 | 14346810 | 14370375 | 14578020 | 14599830 | 14492250 | 13375365 | 14517150 | 14484000 | 14424345 | 14501535 | 14517735 | 14537115 | 14755575 | 14556720 | 14550885 | 14459115 | 14502300 | 14460945 | 14472555 | 14540145 | 14500035 | 14766060 | 14608665 | 14660235 | 14609280 | 14607405 | 14631915 | 14552880 | 14595195 | 14546535 | 14558265 | 14830455 | 8070360 |
|     FP_COMP_OPS_EXE_SSE_FP_PACKED    |   PMC0  |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
|     FP_COMP_OPS_EXE_SSE_FP_SCALAR    |   PMC1  |    121495 |    46221 |     9051 |     8925 |     8993 |     9031 |     8979 |     9067 |     9043 |     8955 |     8890 |     8914 |     8961 |     8972 |     8966 |     8921 |     8982 |     8980 |     8994 |     8976 |     4512 |     4498 |     4563 |     4600 |     4520 |     4552 |     4523 |     4563 |     4468 |     4554 |     4574 |     4582 |     4564 |     4546 |     4536 |     4529 |     4604 |     4538 |     4564 |     4526 |     4653 |     4626 |     4632 |     4621 |     4582 |     4522 |     4579 |     4523 |     4569 |     4536 |     4570 |     4555 |     4522 |     4574 |     4532 |     4536 |     4513 |     4526 |     4563 |     4545 |     4559 |     4552 |     4530 |     4524 |     4563 |     4568 |     4699 |     4698 |     4696 |     4731 |     4561 |     4714 |     4706 |     4651 |     4748 |     4702 |     4836 |     4625 |     4780 |    4822 |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |   PMC2  |    119691 |     9002 |     8961 |     8925 |     8993 |     9031 |     8979 |     9067 |     9043 |     8955 |     8890 |     8914 |     8961 |     8972 |     8966 |     8921 |     8982 |     8980 |     8994 |     8976 |     4512 |     4498 |     4563 |     4600 |     4520 |     4552 |     4523 |     4563 |     4468 |     4554 |     4574 |     4582 |     4564 |     4546 |     4536 |     4529 |     4604 |     4538 |     4564 |     4526 |     4653 |     4626 |     4632 |     4621 |     4582 |     4522 |     4579 |     4523 |     4569 |     4536 |     4570 |     4555 |     4522 |     4574 |     4532 |     4536 |     4513 |     4526 |     4563 |     4545 |     4559 |     4552 |     4530 |     4524 |     4563 |     4568 |     4699 |     4698 |     4696 |     4731 |     4561 |     4714 |     4706 |     4651 |     4748 |     4702 |     4836 |     4625 |     4780 |    4822 |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |   PMC3  |      1804 |    37219 |       90 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
+--------------------------------------+---------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+

+-------------------------------------------+---------+------------+---------+-----------+--------------+
|                   Event                   | Counter |     Sum    |   Min   |    Max    |      Avg     |
+-------------------------------------------+---------+------------+---------+-----------+--------------+
|           INSTR_RETIRED_ANY STAT          |  FIXC0  |  666377114 | 1588208 | 341243462 | 8.329714e+06 |
|         CPU_CLK_UNHALTED_CORE STAT        |  FIXC1  | 1103908301 | 4953851 | 388238554 | 1.379885e+07 |
|         CPU_CLK_UNHALTED_REF STAT         |  FIXC2  | 1575820305 | 8070360 | 391311255 | 1.969775e+07 |
|     FP_COMP_OPS_EXE_SSE_FP_PACKED STAT    |   PMC0  |          0 |       0 |         0 |            0 |
|     FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT    |   PMC1  |     604776 |    4468 |    121495 |    7559.7000 |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |   PMC2  |     565663 |    4468 |    119691 |    7070.7875 |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |   PMC3  |      39113 |       0 |     37219 |     488.9125 |
+-------------------------------------------+---------+------------+---------+-----------+--------------+

+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Metric        |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |  Core 10  |  Core 11  |  Core 12  |  Core 13  |  Core 14  |  Core 15  |  Core 16  |  Core 17  |  Core 18  |  Core 19  |  Core 20  |  Core 21  |  Core 22  |  Core 23  |  Core 24  |  Core 25  |  Core 26  |  Core 27  |  Core 28  |  Core 29  |  Core 30  |  Core 31  |  Core 32  |  Core 33  |  Core 34  |  Core 35  |  Core 36  |  Core 37  |  Core 38  |  Core 39  |  Core 40  |  Core 41  |  Core 42  |  Core 43  |  Core 44  |  Core 45  |  Core 46  |  Core 47  |  Core 48  |  Core 49  |  Core 50  |  Core 51  |  Core 52  |  Core 53  |  Core 54  |  Core 55  |  Core 56  |  Core 57  |  Core 58  |  Core 59  |  Core 60  |  Core 61  |  Core 62  |  Core 63  |  Core 64  |  Core 65  |  Core 66  |  Core 67  |  Core 68  |  Core 69  |  Core 70  |  Core 71  |  Core 72  |  Core 73  |  Core 74  |  Core 75  |  Core 76  |  Core 77  |  Core 78  |  Core 79  |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|  Runtime (RDTSC) [s] |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |    0.9701 |
| Runtime unhalted [s] |    0.1941 |    0.0190 |    0.0061 |    0.0058 |    0.0060 |    0.0070 |    0.0057 |    0.0057 |    0.0058 |    0.0060 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0042 |    0.0216 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0038 |    0.0038 |    0.0039 |    0.0038 |    0.0039 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0039 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0043 |    0.0041 |    0.0039 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0039 |    0.0039 |    0.0039 |    0.0036 |    0.0039 |    0.0039 |    0.0038 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0042 |    0.0042 |    0.0042 |    0.0042 |    0.0042 |    0.0042 |    0.0042 |    0.0042 |    0.0043 |    0.0025 |
|      Clock [MHz]     | 1984.3451 | 1999.3857 | 1982.2722 | 1998.1415 | 1998.1250 | 1998.4638 | 1998.0791 | 1998.1182 | 1998.1263 | 1998.1893 | 1070.2946 | 1069.8094 | 1069.8020 | 1069.8283 | 1069.6649 | 1613.0125 | 1069.8387 | 1069.7987 | 1069.8056 | 1069.7724 | 1066.6927 | 1066.6907 | 1066.6898 | 1066.6930 | 1066.6949 | 1066.6969 | 1066.6920 | 1066.6914 | 1066.6990 | 1066.6952 | 1066.6938 | 1066.6956 | 1066.6958 | 1066.6912 | 1066.6921 | 1066.6977 | 1066.6888 | 1066.6910 | 1066.6848 | 1066.6935 | 1066.6921 | 1066.6919 | 1066.6935 | 1066.6905 | 1066.6910 | 1066.6901 | 1066.6923 | 1066.6972 | 1066.6934 | 1066.6884 | 1066.6923 | 1066.6916 | 1066.6901 | 1066.6938 | 1066.6948 | 1066.6937 | 1066.6956 | 1066.6961 | 1066.6909 | 1066.6950 | 1066.6891 | 1066.6900 | 1066.6908 | 1066.6931 | 1066.6962 | 1066.6910 | 1066.6938 | 1066.6944 | 1066.6931 | 1066.6963 | 1153.6834 | 1154.7796 | 1153.7739 | 1154.2811 | 1155.0762 | 1154.1735 | 1155.1913 | 1154.5723 | 1153.8452 | 1227.6962 |
|          CPI         |    1.1377 |    1.3090 |    2.5401 |    2.4923 |    2.4936 |    2.0034 |    2.5292 |    2.5357 |    2.5174 |    2.5090 |    2.3882 |    2.3898 |    2.4190 |    2.3880 |    2.2596 |    1.2424 |    2.4304 |    2.4086 |    2.4271 |    2.3939 |    2.4288 |    2.4052 |    2.4083 |    2.3899 |    2.3163 |    2.4163 |    2.4048 |    2.4398 |    2.4340 |    2.4200 |    2.4323 |    2.4351 |    2.4501 |    2.4538 |    2.4319 |    2.4473 |    2.4412 |    2.2109 |    2.2907 |    2.4264 |    2.4343 |    2.4231 |    2.4640 |    2.4569 |    2.4457 |    2.4672 |    2.4398 |    2.4453 |    2.4463 |    2.4415 |    2.4468 |    2.4381 |    2.4687 |    2.4262 |    2.4128 |    2.4046 |    2.4405 |    2.4502 |    2.4454 |    2.4228 |    2.4722 |    2.4210 |    2.4340 |    2.4660 |    2.4259 |    2.4592 |    2.4440 |    2.4501 |    2.4266 |    2.4281 |    2.4569 |    2.4485 |    2.4463 |    2.4553 |    2.4847 |    2.4448 |    2.4176 |    2.4493 |    2.4691 |    3.1191 |
|      SP MFLOP/s      |    0.1252 |    0.0476 |    0.0093 |    0.0092 |    0.0093 |    0.0093 |    0.0093 |    0.0093 |    0.0093 |    0.0092 |    0.0092 |    0.0092 |    0.0092 |    0.0092 |    0.0092 |    0.0092 |    0.0093 |    0.0093 |    0.0093 |    0.0093 |    0.0047 |    0.0046 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0046 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0048 |    0.0048 |    0.0048 |    0.0049 |    0.0047 |    0.0049 |    0.0049 |    0.0048 |    0.0049 |    0.0048 |    0.0050 |    0.0048 |    0.0049 |    0.0050 |
|    Packed MUOPS/s    |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Scalar MUOPS/s    |    0.1252 |    0.0476 |    0.0093 |    0.0092 |    0.0093 |    0.0093 |    0.0093 |    0.0093 |    0.0093 |    0.0092 |    0.0092 |    0.0092 |    0.0092 |    0.0092 |    0.0092 |    0.0092 |    0.0093 |    0.0093 |    0.0093 |    0.0093 |    0.0047 |    0.0046 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0046 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0048 |    0.0048 |    0.0048 |    0.0049 |    0.0047 |    0.0049 |    0.0049 |    0.0048 |    0.0049 |    0.0048 |    0.0050 |    0.0048 |    0.0049 |    0.0050 |
|      SP MUOPS/s      |    0.1234 |    0.0093 |    0.0092 |    0.0092 |    0.0093 |    0.0093 |    0.0093 |    0.0093 |    0.0093 |    0.0092 |    0.0092 |    0.0092 |    0.0092 |    0.0092 |    0.0092 |    0.0092 |    0.0093 |    0.0093 |    0.0093 |    0.0093 |    0.0047 |    0.0046 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0046 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0048 |    0.0048 |    0.0048 |    0.0048 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0047 |    0.0048 |    0.0048 |    0.0048 |    0.0049 |    0.0047 |    0.0049 |    0.0049 |    0.0048 |    0.0049 |    0.0048 |    0.0050 |    0.0048 |    0.0049 |    0.0050 |
|      DP MUOPS/s      |    0.0019 |    0.0384 |    0.0001 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+---------------------------+------------+-----------+-----------+-----------+
|           Metric          |     Sum    |    Min    |    Max    |    Avg    |
+---------------------------+------------+-----------+-----------+-----------+
|  Runtime (RDTSC) [s] STAT |    77.6080 |    0.9701 |    0.9701 |    0.9701 |
| Runtime unhalted [s] STAT |     0.5515 |    0.0025 |    0.1941 |    0.0069 |
|      Clock [MHz] STAT     | 96146.5880 | 1066.6848 | 1999.3857 | 1201.8324 |
|          CPI STAT         |   191.3364 |    1.1377 |    3.1191 |    2.3917 |
|      SP MFLOP/s STAT      |     0.6238 |    0.0046 |    0.1252 |    0.0078 |
|    Packed MUOPS/s STAT    |          0 |         0 |         0 |         0 |
|    Scalar MUOPS/s STAT    |     0.6238 |    0.0046 |    0.1252 |    0.0078 |
|      SP MUOPS/s STAT      |     0.5836 |    0.0046 |    0.1234 |    0.0073 |
|      DP MUOPS/s STAT      |     0.0404 |         0 |    0.0384 |    0.0005 |
+---------------------------+------------+-----------+-----------+-----------+

--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E7- 8850  @ 2.00GHz
CPU type:	Intel Westmere EX processor
CPU clock:	2.00 GHz
--------------------------------------------------------------------------------
I/O completed
num of threads = 80
number of Clusters 5
number of Attributes 34

Time for process: 0.003035
--------------------------------------------------------------------------------
Group 1: MEM
+-------------------------+---------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+
|          Event          | Counter |   Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |  Core 10 |  Core 11 |  Core 12 |  Core 13 |  Core 14 |  Core 15 |  Core 16 |  Core 17 |  Core 18 |  Core 19 |  Core 20 |  Core 21 |  Core 22 |  Core 23 |  Core 24 |  Core 25 |  Core 26 |  Core 27 |  Core 28 |  Core 29 |  Core 30 |  Core 31 |  Core 32 |  Core 33 |  Core 34 |  Core 35 |  Core 36 |  Core 37 |  Core 38 |  Core 39 |  Core 40 |  Core 41 |  Core 42 |  Core 43 |  Core 44 |  Core 45 |  Core 46 |  Core 47 |  Core 48 |  Core 49 |  Core 50 |  Core 51 |  Core 52 |  Core 53 |  Core 54 |  Core 55 |  Core 56 |  Core 57 |  Core 58 |  Core 59 |  Core 60 |  Core 61 |  Core 62 |  Core 63 |  Core 64 |  Core 65 |  Core 66 |  Core 67 |  Core 68 |  Core 69 |  Core 70 |  Core 71 |  Core 72 |  Core 73 |  Core 74 |  Core 75 |  Core 76 |  Core 77 |  Core 78 | Core 79 |
+-------------------------+---------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+
|    INSTR_RETIRED_ANY    |  FIXC0  | 340866204 |  4293813 |  4379024 |  7339015 |  4379107 |  4322637 |  4034250 |  4295380 |  4266458 |  4344884 |  2996020 |  3429542 | 34534290 |  2979514 |  2987382 |  2968153 |  2948502 |  3046788 |  3054164 |  3027327 |  2933493 |  3608372 |  3347907 |  2948035 |  3137745 |  2898894 |  2919513 |  2912863 |  2978688 |  2934491 |  3000196 |  2950083 |  2913039 |  2935863 |  2957072 |  2933819 |  2926831 |  3008383 |  3014872 |  2943269 |  2986725 |  2970095 |  2931273 |  2973553 |  2942960 |  2926135 |  2961134 |  2967588 |  2945241 |  3010238 |  2974317 |  2942224 |  2952461 |  2905868 |  2900528 |  2905204 |  2916599 |  2912910 |  2956252 |  3002083 |  3297630 |  3324394 |  3327736 |  3312432 |  3313773 |  3281098 |  3319991 |  3312783 |  3299705 |  3384570 |  3109209 |  3087245 |  3098196 |  3051091 |  3070093 |  3116868 |  3033188 |  3035280 |  3124181 | 1147574 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  | 387893541 | 12079861 | 11715018 | 14248204 | 11645110 | 11580071 | 11064729 | 11549459 | 11524919 | 11599768 |  7531786 |  8033848 | 42257038 |  7450596 |  7453840 |  7443196 |  7409428 |  7585656 |  7556149 |  7524297 |  7493644 |  8313495 |  7993954 |  7462028 |  7521618 |  7426512 |  7420342 |  7411794 |  7511543 |  7467954 |  7547322 |  7429021 |  7419097 |  7414872 |  7450761 |  7429028 |  7422182 |  7549529 |  7582392 |  7452990 |  7554293 |  7535944 |  7459820 |  7530223 |  7454680 |  7489116 |  7522046 |  7540606 |  7483188 |  7625299 |  7594330 |  7504574 |  7513996 |  7481712 |  7412642 |  7472685 |  7465052 |  7435483 |  7525442 |  7608305 |  9003100 |  8945197 |  8956236 |  8967867 |  8927656 |  8990555 |  8976033 |  8951010 |  8959154 |  9097017 |  7793222 |  7758489 |  7782730 |  7710341 |  7710918 |  7794439 |  7691336 |  7677141 |  7816680 | 4193525 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  | 391049385 | 12252765 | 11781750 | 14280900 | 11678775 | 11612505 | 11097450 | 11582340 | 11557665 | 11633415 | 14072445 | 15020685 | 50407950 | 13969875 | 13975935 | 13956000 | 13892700 | 14223090 | 14167770 | 14108055 | 14050575 | 15587715 | 14988630 | 13991310 | 14103045 | 13924710 | 13913130 | 13897155 | 14084145 | 14002440 | 14151210 | 13929390 | 13910745 | 13902945 | 13970190 | 13929405 | 13916565 | 14155380 | 14216985 | 13974360 | 14164350 | 14129910 | 13987125 | 14119215 | 13977510 | 14042085 | 14103855 | 14138655 | 14030955 | 14297475 | 14239380 | 14071080 | 14088705 | 14028225 | 13898700 | 14011320 | 13996965 | 13941615 | 14110200 | 14265570 | 14306475 | 14216280 | 14231175 | 14246490 | 14191830 | 14285325 | 14257740 | 14223615 | 14234970 | 14433585 | 14512845 | 14446260 | 14490045 | 14352870 | 14352420 | 14507505 | 14312820 | 14286840 | 14544975 | 7750065 |
| FVC_EV0_BBOX_CMDS_READS | MBOX0C0 |    145717 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    48855 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    33146 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    28171 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |   121179 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    25724 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    39288 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    82396 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
|   DRAM_CMD_CAS_WR_OPN   | MBOX0C1 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
|   DRAM_MISC_CAS_WR_CLS  | MBOX0C2 |     98423 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    11429 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     7289 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    15974 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     7890 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     4536 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     9465 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    28220 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
| FVC_EV0_BBOX_CMDS_READS | MBOX1C0 |    139632 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    49472 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    33792 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    28001 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |   123634 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    27955 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    39051 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    78623 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
|   DRAM_CMD_CAS_WR_OPN   | MBOX1C1 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
|   DRAM_MISC_CAS_WR_CLS  | MBOX1C2 |     96215 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    11962 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     7589 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    15833 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     8584 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     5162 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     9215 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    27138 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |       0 |
+-------------------------+---------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+---------+

+------------------------------+---------+------------+---------+-----------+--------------+
|             Event            | Counter |     Sum    |   Min   |    Max    |      Avg     |
+------------------------------+---------+------------+---------+-----------+--------------+
|    INSTR_RETIRED_ANY STAT    |  FIXC0  |  625726307 | 1147574 | 340866204 | 7.821579e+06 |
|  CPU_CLK_UNHALTED_CORE STAT  |  FIXC1  | 1069778674 | 4193525 | 387893541 | 1.337223e+07 |
|   CPU_CLK_UNHALTED_REF STAT  |  FIXC2  | 1520748510 | 7750065 | 391049385 | 1.900936e+07 |
| FVC_EV0_BBOX_CMDS_READS STAT | MBOX0C0 |     524476 |       0 |    145717 |    6555.9500 |
|   DRAM_CMD_CAS_WR_OPN STAT   | MBOX0C1 |          0 |       0 |         0 |            0 |
|   DRAM_MISC_CAS_WR_CLS STAT  | MBOX0C2 |     183226 |       0 |     98423 |    2290.3250 |
| FVC_EV0_BBOX_CMDS_READS STAT | MBOX1C0 |     520160 |       0 |    139632 |         6502 |
|   DRAM_CMD_CAS_WR_OPN STAT   | MBOX1C1 |          0 |       0 |         0 |            0 |
|   DRAM_MISC_CAS_WR_CLS STAT  | MBOX1C2 |     181698 |       0 |     96215 |    2271.2250 |
+------------------------------+---------+------------+---------+-----------+--------------+

+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |  Core 10  |  Core 11  |  Core 12  |  Core 13  |  Core 14  |  Core 15  |  Core 16  |  Core 17  |  Core 18  |  Core 19  |  Core 20  |  Core 21  |  Core 22  |  Core 23  |  Core 24  |  Core 25  |  Core 26  |  Core 27  |  Core 28  |  Core 29  |  Core 30  |  Core 31  |  Core 32  |  Core 33  |  Core 34  |  Core 35  |  Core 36  |  Core 37  |  Core 38  |  Core 39  |  Core 40  |  Core 41  |  Core 42  |  Core 43  |  Core 44  |  Core 45  |  Core 46  |  Core 47  |  Core 48  |  Core 49  |  Core 50  |  Core 51  |  Core 52  |  Core 53  |  Core 54  |  Core 55  |  Core 56  |  Core 57  |  Core 58  |  Core 59  |  Core 60  |  Core 61  |  Core 62  |  Core 63  |  Core 64  |  Core 65  |  Core 66  |  Core 67  |  Core 68  |  Core 69  |  Core 70  |  Core 71  |  Core 72  |  Core 73  |  Core 74  |  Core 75  |  Core 76  |  Core 77  |  Core 78  |  Core 79  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |    0.9750 |
|        Runtime unhalted [s]       |    0.1939 |    0.0060 |    0.0059 |    0.0071 |    0.0058 |    0.0058 |    0.0055 |    0.0058 |    0.0058 |    0.0058 |    0.0038 |    0.0040 |    0.0211 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0038 |    0.0038 |    0.0038 |    0.0037 |    0.0042 |    0.0040 |    0.0037 |    0.0038 |    0.0037 |    0.0037 |    0.0037 |    0.0038 |    0.0037 |    0.0038 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0038 |    0.0038 |    0.0037 |    0.0038 |    0.0038 |    0.0037 |    0.0038 |    0.0037 |    0.0037 |    0.0038 |    0.0038 |    0.0037 |    0.0038 |    0.0038 |    0.0038 |    0.0038 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0037 |    0.0038 |    0.0038 |    0.0045 |    0.0045 |    0.0045 |    0.0045 |    0.0045 |    0.0045 |    0.0045 |    0.0045 |    0.0045 |    0.0045 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0039 |    0.0038 |    0.0038 |    0.0039 |    0.0021 |
|            Clock [MHz]            | 1983.9141 | 1971.8313 | 1988.7266 | 1995.4758 | 1994.2896 | 1994.4687 | 1994.1577 | 1994.3770 | 1994.3882 | 1994.2702 | 1070.4597 | 1069.7340 | 1676.6482 | 1066.6954 | 1066.6971 | 1066.6954 | 1066.6942 | 1066.6971 | 1066.6967 | 1066.6961 | 1066.6965 | 1066.7020 | 1066.6984 | 1066.6954 | 1066.6951 | 1066.6960 | 1066.6968 | 1066.6928 | 1066.6958 | 1066.6940 | 1066.6974 | 1066.6978 | 1066.7007 | 1066.6913 | 1066.6950 | 1066.6977 | 1066.6980 | 1066.6950 | 1066.6960 | 1066.6957 | 1066.6921 | 1066.6948 | 1066.6988 | 1066.6924 | 1066.6971 | 1066.6965 | 1066.6945 | 1066.6945 | 1066.6977 | 1066.6930 | 1066.6951 | 1066.6957 | 1066.6988 | 1066.6948 | 1066.6962 | 1066.6932 | 1066.6965 | 1066.6895 | 1066.6962 | 1066.6961 | 1258.6395 | 1258.4787 | 1258.7129 | 1258.9927 | 1258.1748 | 1258.7466 | 1259.1448 | 1258.6471 | 1258.7873 | 1260.5693 | 1074.0053 | 1074.1468 | 1074.2470 | 1074.4266 | 1074.5407 | 1074.5684 | 1074.7773 | 1074.7446 | 1074.8584 | 1082.2206 |
|                CPI                |    1.1380 |    2.8133 |    2.6753 |    1.9414 |    2.6592 |    2.6789 |    2.7427 |    2.6888 |    2.7013 |    2.6698 |    2.5139 |    2.3425 |    1.2236 |    2.5006 |    2.4951 |    2.5077 |    2.5129 |    2.4897 |    2.4740 |    2.4855 |    2.5545 |    2.3039 |    2.3877 |    2.5312 |    2.3971 |    2.5618 |    2.5416 |    2.5445 |    2.5218 |    2.5449 |    2.5156 |    2.5182 |    2.5469 |    2.5256 |    2.5196 |    2.5322 |    2.5359 |    2.5095 |    2.5150 |    2.5322 |    2.5293 |    2.5373 |    2.5449 |    2.5324 |    2.5331 |    2.5594 |    2.5403 |    2.5410 |    2.5408 |    2.5331 |    2.5533 |    2.5506 |    2.5450 |    2.5747 |    2.5556 |    2.5722 |    2.5595 |    2.5526 |    2.5456 |    2.5343 |    2.7302 |    2.6908 |    2.6914 |    2.7073 |    2.6941 |    2.7401 |    2.7036 |    2.7020 |    2.7151 |    2.6878 |    2.5065 |    2.5131 |    2.5120 |    2.5271 |    2.5116 |    2.5007 |    2.5357 |    2.5293 |    2.5020 |    3.6543 |
|  Memory read bandwidth [MBytes/s] |   18.7300 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    6.4541 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    4.3937 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    3.6871 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   16.0693 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    3.5234 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    5.1421 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   10.5691 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0183 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0063 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0043 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0036 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0157 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0034 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0050 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0103 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   12.7758 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    1.5354 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.9766 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    2.0878 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    1.0813 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.6366 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    1.2261 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    3.6336 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0125 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0015 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0010 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0020 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0011 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0006 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0012 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0035 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |   31.5059 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    7.9894 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    5.3703 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    5.7749 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   17.1506 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    4.1600 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    6.3682 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |   14.2028 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0307 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0078 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0052 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0056 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0167 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0041 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0062 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |    0.0138 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     nil    |    0.9750 |    0.9750 |    0.9750 |
|        Runtime unhalted [s] STAT       |     0.5349 |    0.0021 |    0.1939 |    0.0067 |
|            Clock [MHz] STAT            | 97198.8734 | 1066.6895 | 1995.4758 | 1214.9859 |
|                CPI STAT                |   202.6836 |    1.1380 |    3.6543 |    2.5335 |
|  Memory read bandwidth [MBytes/s] STAT |    68.5688 |         0 |   18.7300 |    0.8571 |
|  Memory read data volume [GBytes] STAT |     0.0669 |         0 |    0.0183 |    0.0008 |
| Memory write bandwidth [MBytes/s] STAT |    23.9532 |         0 |   12.7758 |    0.2994 |
| Memory write data volume [GBytes] STAT |     0.0234 |         0 |    0.0125 |    0.0003 |
|    Memory bandwidth [MBytes/s] STAT    |    92.5221 |         0 |   31.5059 |    1.1565 |
|    Memory data volume [GBytes] STAT    |     0.0901 |         0 |    0.0307 |    0.0011 |
+----------------------------------------+------------+-----------+-----------+-----------+

